[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/barn_lock.gd" type="Script" id=1]
[ext_resource path="res://assets/barn_lock.escn" type="PackedScene" id=2]
[ext_resource path="res://sound/environment/barn_lock.ogg" type="AudioStream" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.271197, 0.243779, 0.219471 )

[node name="barn_lock" type="RigidBody" groups=[
"restorable_state",
]]
mode = 1
script = ExtResource( 1 )
matched_item_names = PoolStringArray( "barn_lock_key" )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0372225, 0.0609417 )
shape = SubResource( 1 )

[node name="barn_lock" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound"
