[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/coin_pile_small.gd" type="Script" id=1]
[ext_resource path="res://assets/coin_pile_small.escn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.118894, 0.0403207, 0.101334 )

[node name="coin_pile_small" type="RigidBody" groups=[
"lootables",
]]
mode = 1
script = ExtResource( 1 )
takable_id = 10
count = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0149599, 0.0213626, 0 )
shape = SubResource( 1 )

[node name="coin_pile_small" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
