[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/door_demo.escn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.33736, 3.31324, 0.529293 )

[node name="door_demo" index="0" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95304, -0.357261, 0 )
shape = SubResource( 1 )
