[gd_scene load_steps=4 format=2]

[ext_resource path="res://takable.gd" type="Script" id=1]
[ext_resource path="res://assets/envelope.escn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.147987, 0.102775, 0.0582002 )

[node name="envelope" type="StaticBody" groups=[
"takables",
"restorable_state",
]]
script = ExtResource( 1 )
takable_id = 150

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="envelope" parent="." instance=ExtResource( 2 )]
