[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/father.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/father.gd" type="Script" id=2]

[sub_resource type="AnimationNodeBlend2" id=1]
filter_enabled = true
filters = [ ".:jaw", ".:levator02.L", ".:levator02.R", ".:levator03.L", ".:levator03.R", ".:levator04.L", ".:levator04.R", ".:levator05.L", ".:levator05.R", ".:levator06.L", ".:levator06.R", ".:oculi01.L", ".:oculi01.R", ".:oculi02.L", ".:oculi02.R", ".:oris01", ".:oris02", ".:oris03.L", ".:oris03.R", ".:oris04.L", ".:oris04.R", ".:oris05", ".:oris06", ".:oris06.L", ".:oris06.R", ".:oris07.L", ".:oris07.R", ".:risorius02.L", ".:risorius02.R", ".:risorius03.L", ".:risorius03.R", ".:special01", ".:special01.002", ".:special01.003", ".:special01.004", ".:special03", ".:special04", ".:temporalis01.L", ".:temporalis01.R", ".:temporalis02.L", ".:temporalis02.R", ".:tongue00", ".:tongue01", ".:tongue02", ".:tongue03", ".:tongue04", ".:tongue05.L", ".:tongue05.R", ".:tongue06.L", ".:tongue06.R", ".:tongue07.L", ".:tongue07.R" ]

[sub_resource type="AnimationNodeTransition" id=2]
input_count = 3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "puts_phone_down"
input_1/auto_advance = true
input_2/name = "talking_rest"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=3]
input_count = 18
xfade_time = 0.05
input_0/name = "b0"
input_0/auto_advance = false
input_1/name = "b1"
input_1/auto_advance = false
input_2/name = "b2"
input_2/auto_advance = false
input_3/name = "b3"
input_3/auto_advance = false
input_4/name = "b4"
input_4/auto_advance = false
input_5/name = "b5"
input_5/auto_advance = false
input_6/name = "b6"
input_6/auto_advance = false
input_7/name = "b7"
input_7/auto_advance = false
input_8/name = "b8"
input_8/auto_advance = false
input_9/name = "b9"
input_9/auto_advance = false
input_10/name = "b10"
input_10/auto_advance = false
input_11/name = "b11"
input_11/auto_advance = false
input_12/name = "b12"
input_12/auto_advance = false
input_13/name = "b13"
input_13/auto_advance = false
input_14/name = "b14"
input_14/auto_advance = false
input_15/name = "b15"
input_15/auto_advance = false
input_16/name = "b16"
input_16/auto_advance = false
input_17/name = "b17"
input_17/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "b0"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "b1"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "b10"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "b11"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "b12"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "b13"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "b14"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "b15"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "b16"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "b17"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "b2"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "b3"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "b4"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "b5"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "b6"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "b7"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "b8"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "b9"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "father_idle"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "father_puts_phone_down"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "father_talk_rest"

[sub_resource type="AnimationNodeBlendTree" id=25]
graph_offset = Vector2( 945.531, -127 )
nodes/Blend2_Lips/node = SubResource( 1 )
nodes/Blend2_Lips/position = Vector2( 1380, 620 )
nodes/Transition/node = SubResource( 2 )
nodes/Transition/position = Vector2( 1100, -60 )
nodes/Transition_Lips/node = SubResource( 3 )
nodes/Transition_Lips/position = Vector2( 1080, 1060 )
nodes/b0/node = SubResource( 4 )
nodes/b0/position = Vector2( 760, 220 )
nodes/b1/node = SubResource( 5 )
nodes/b1/position = Vector2( 760, 340 )
nodes/b10/node = SubResource( 6 )
nodes/b10/position = Vector2( 760, 1420 )
nodes/b11/node = SubResource( 7 )
nodes/b11/position = Vector2( 760, 1540 )
nodes/b12/node = SubResource( 8 )
nodes/b12/position = Vector2( 760, 1660 )
nodes/b13/node = SubResource( 9 )
nodes/b13/position = Vector2( 760, 1780 )
nodes/b14/node = SubResource( 10 )
nodes/b14/position = Vector2( 760, 1900 )
nodes/b15/node = SubResource( 11 )
nodes/b15/position = Vector2( 760, 2020 )
nodes/b16/node = SubResource( 12 )
nodes/b16/position = Vector2( 760, 2140 )
nodes/b17/node = SubResource( 13 )
nodes/b17/position = Vector2( 760, 2260 )
nodes/b2/node = SubResource( 14 )
nodes/b2/position = Vector2( 760, 460 )
nodes/b3/node = SubResource( 15 )
nodes/b3/position = Vector2( 760, 580 )
nodes/b4/node = SubResource( 16 )
nodes/b4/position = Vector2( 760, 700 )
nodes/b5/node = SubResource( 17 )
nodes/b5/position = Vector2( 760, 820 )
nodes/b6/node = SubResource( 18 )
nodes/b6/position = Vector2( 760, 940 )
nodes/b7/node = SubResource( 19 )
nodes/b7/position = Vector2( 760, 1060 )
nodes/b8/node = SubResource( 20 )
nodes/b8/position = Vector2( 760, 1180 )
nodes/b9/node = SubResource( 21 )
nodes/b9/position = Vector2( 760, 1300 )
nodes/idle/node = SubResource( 22 )
nodes/idle/position = Vector2( 720, -220 )
nodes/output/position = Vector2( 1580, 620 )
nodes/puts_phone_down/node = SubResource( 23 )
nodes/puts_phone_down/position = Vector2( 680, -100 )
nodes/talking_rest/node = SubResource( 24 )
nodes/talking_rest/position = Vector2( 760, 40 )
node_connections = [ "output", 0, "Blend2_Lips", "Transition", 0, "idle", "Transition", 1, "puts_phone_down", "Transition", 2, "talking_rest", "Blend2_Lips", 0, "Transition", "Blend2_Lips", 1, "Transition_Lips", "Transition_Lips", 0, "b0", "Transition_Lips", 1, "b1", "Transition_Lips", 2, "b2", "Transition_Lips", 3, "b3", "Transition_Lips", 4, "b4", "Transition_Lips", 5, "b5", "Transition_Lips", 6, "b6", "Transition_Lips", 7, "b7", "Transition_Lips", 8, "b8", "Transition_Lips", 9, "b9", "Transition_Lips", 10, "b10", "Transition_Lips", 11, "b11", "Transition_Lips", 12, "b12", "Transition_Lips", 13, "b13", "Transition_Lips", 14, "b14", "Transition_Lips", 15, "b15", "Transition_Lips", 16, "b16", "Transition_Lips", 17, "b17" ]

[node name="father" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="footLBoneAttachment" parent="father_armature" index="8"]
transform = Transform( 0.996588, 0.0804254, -0.0185429, 0.0804742, -0.896964, 0.434718, 0.01833, -0.434727, -0.900376, 1.9763, 0.7022, 0.853813 )

[node name="footRBoneAttachment" parent="father_armature" index="9"]
transform = Transform( 0.954022, 0.0570223, 0.294263, -0.0804745, -0.896964, 0.434718, 0.288732, -0.438411, -0.851135, -0.707543, 0.702201, -0.555876 )

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource( 25 )
anim_player = NodePath("../father_armature/AnimationPlayer")
active = true
parameters/Blend2_Lips/blend_amount = 1.0
parameters/Transition/current = 0
parameters/Transition_Lips/current = 0

[node name="SpeechTimer" type="Timer" parent="." index="2"]
process_mode = 0
one_shot = true
[connection signal="timeout" from="SpeechTimer" to="." method="_on_SpeechTimer_timeout"]
