[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/floor_demo_2.escn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 17.7592, 3.04551, 0.966352 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 15.7366, 3.64027, 0.720157 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.556156, 3.51106, 15.0147 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 5.0538, 3.50603, 0.546373 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.675213, 3.47679, 3.40374 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.683987, 3.19838, 1.51605 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.652091, 3.22246, 2.47795 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 12.4541, 3.3076, 0.614428 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.510266, 3.40913, 11.3809 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.180622, 2.18626, 17.3637 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 2.12705, 3.30995, 1.46975 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1, 0.794213, 14.281 )

[node name="floor_demo_2" index="0" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="." index="912"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7957, 4.2722, 48.373 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7046, 4.2722, 48.373 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3903, 4.71778, 17.1691 )
shape = SubResource( 2 )

[node name="CollisionShape23" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2324, 4.71778, 17.1691 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2937, 4.39729, 32.5096 )
shape = SubResource( 3 )

[node name="CollisionShape9" type="CollisionShape" parent="StaticBody" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7299, 4.39729, 32.5096 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79588, 4.49383, 33.2197 )
shape = SubResource( 4 )

[node name="CollisionShape33" type="CollisionShape" parent="StaticBody" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2401, 4.49383, 33.2197 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1443, 4.62206, 20.8316 )
shape = SubResource( 5 )

[node name="CollisionShape24" type="CollisionShape" parent="StaticBody" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60374, 4.62206, 20.8316 )
shape = SubResource( 5 )

[node name="CollisionShape28" type="CollisionShape" parent="StaticBody" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9901, 4.62206, 20.8316 )
shape = SubResource( 5 )

[node name="CollisionShape29" type="CollisionShape" parent="StaticBody" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.565, 4.62206, 20.8316 )
shape = SubResource( 5 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16486, 4.60383, 39.9828 )
shape = SubResource( 6 )

[node name="CollisionShape12" type="CollisionShape" parent="StaticBody" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4985, 4.60383, 39.9828 )
shape = SubResource( 6 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48899, 4.60383, 39.9828 )
shape = SubResource( 6 )

[node name="CollisionShape11" type="CollisionShape" parent="StaticBody" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2134, 4.60383, 39.9828 )
shape = SubResource( 6 )

[node name="CollisionShape10" type="CollisionShape" parent="StaticBody" index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.538, 4.56491, 31.3148 )
shape = SubResource( 7 )

[node name="CollisionShape30" type="CollisionShape" parent="StaticBody" index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10652, 4.56491, 31.3148 )
shape = SubResource( 7 )

[node name="CollisionShape31" type="CollisionShape" parent="StaticBody" index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57155, 4.56491, 31.3148 )
shape = SubResource( 7 )

[node name="CollisionShape32" type="CollisionShape" parent="StaticBody" index="19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9902, 4.56491, 31.3148 )
shape = SubResource( 7 )

[node name="CollisionShape16" type="CollisionShape" parent="StaticBody" index="20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4909, 4.66091, 41.0488 )
shape = SubResource( 8 )

[node name="CollisionShape19" type="CollisionShape" parent="StaticBody" index="21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4827, 4.66091, 41.0488 )
shape = SubResource( 8 )

[node name="CollisionShape18" type="CollisionShape" parent="StaticBody" index="22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5724, 4.52151, 29.1474 )
shape = SubResource( 9 )

[node name="CollisionShape20" type="CollisionShape" parent="StaticBody" index="23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3937, 4.52151, 29.1474 )
shape = SubResource( 9 )

[node name="CollisionShape21" type="CollisionShape" parent="StaticBody" index="24"]
transform = Transform( 1, 0, 0, 0, 0.94563, 0.325244, 0, -0.325244, 0.94563, -1.43623, 8.76527, 64.5629 )
shape = SubResource( 10 )

[node name="CollisionShape22" type="CollisionShape" parent="StaticBody" index="25"]
transform = Transform( 1, 0, 0, 0, 0.941839, 0.336065, 0, -0.336065, 0.941839, 2.29114, 9.11858, 65.9761 )
shape = SubResource( 10 )

[node name="CollisionShape25" type="CollisionShape" parent="StaticBody" index="26"]
transform = Transform( 1, 0, 0, 0, 0.999558, -0.0297111, 0, 0.0297111, 0.999558, 0.563919, 12.2891, 77.4482 )
shape = SubResource( 11 )

[node name="StaticBodyTunnel" type="StaticBody" parent="." index="913"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape23" type="CollisionShape" parent="StaticBodyTunnel" index="0"]
transform = Transform( 0.858192, -0.513328, 0, 0.484742, 0.810401, 0.329052, -0.168912, -0.282391, 0.944311, -0.345931, 9.82793, 62.4952 )
shape = SubResource( 12 )

[node name="CollisionShape24" type="CollisionShape" parent="StaticBodyTunnel" index="1"]
transform = Transform( 0.747013, 0.66481, 0, -0.6293, 0.707112, 0.322449, 0.214368, -0.240874, 0.946586, 1.58282, 10.5221, 63.5668 )
shape = SubResource( 12 )
