[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/forest_door_tunnel.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/transition_palladium.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.32343, 0.207886, 13.4675 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.417777, 2.1127, 12.7001 )

[sub_resource type="CapsuleShape" id=3]
radius = 2.26336
height = 0.979776

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.42514, 1.62945, 1 )

[node name="forest_door_tunnel" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="." index="6"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 0.946198, -0.323587, 0, 0.323587, 0.946198, -29.817, -1.748, -28.8 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 0.955022, -0.296536, 0, 0.296536, 0.955022, -27.9526, 0.19884, -29.4356 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 0.955022, -0.296536, 0, 0.296536, 0.955022, -31.6106, 0.19884, -29.4356 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( -0.00936881, 0.999689, 0.0230991, -0.956609, -0.00223272, -0.291366, -0.291223, -0.0248265, 0.956333, -29.9789, 2.0321, -29.4356 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -29.8307, 0.55899, -41.6668 )
shape = SubResource( 3 )

[node name="transition_palladium" type="StaticBody" parent="." index="7"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="transition_palladium" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8049, -3.07782, -19.403 )
shape = SubResource( 4 )
