[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/lighthouse_postament.escn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.183945, 0.0824534, 0.18307 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.324339, 0.442397, 0.356641 )

[node name="lighthouse_postament" index="0" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="apple_button_armature001/lighthouse_button" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="apple_button_armature001/lighthouse_button/StaticBody" index="0"]
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470862, 0 )
shape = SubResource( 2 )
