[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/palladium/core/takable.gd" type="Script" id=1]
[ext_resource path="res://assets/lyre_rat.escn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.258304, 0.0432238, 0.361224 )

[node name="lyre_rat" type="RigidBody" groups=[
"takables",
"restorable_state",
]]
mode = 1
script = ExtResource( 1 )
takable_id = 360

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00603381, 0 )
shape = SubResource( 1 )

[node name="lyre_rat" parent="." instance=ExtResource( 2 )]
