[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/male.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/character.gd" type="Script" id=2]

[sub_resource type="AnimationNodeBlend2" id=1]
filter_enabled = true
filters = [ ".:head", ".:neck01", ".:neck02", ".:neck03" ]

[sub_resource type="AnimationNodeBlend2" id=2]
filter_enabled = true
filters = [ ".:head", ".:neck01", ".:neck02", ".:neck03" ]

[sub_resource type="AnimationNodeTransition" id=3]
input_count = 2
xfade_time = 0.5
input_0/name = "look"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "female_headturn_left"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "female_headturn_right"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "male_rest"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "male_walks"

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( 109.835, 2.1565 )
nodes/Blend2_Aux/node = SubResource( 1 )
nodes/Blend2_Aux/position = Vector2( 788.137, 26.7061 )
nodes/Blend2_Head/node = SubResource( 2 )
nodes/Blend2_Head/position = Vector2( 1120, 120 )
nodes/Transition/node = SubResource( 3 )
nodes/Transition/position = Vector2( 540, 0 )
nodes/headturn_left/node = SubResource( 4 )
nodes/headturn_left/position = Vector2( 290.137, 419.393 )
nodes/headturn_right/node = SubResource( 5 )
nodes/headturn_right/position = Vector2( 260, 280 )
nodes/look/node = SubResource( 6 )
nodes/look/position = Vector2( 260, 20 )
nodes/output/position = Vector2( 1380, 60 )
nodes/walk/node = SubResource( 7 )
nodes/walk/position = Vector2( 266, 158.361 )
node_connections = [ "output", 0, "Blend2_Head", "Transition", 0, "look", "Transition", 1, "walk", "Blend2_Aux", 0, "Transition", "Blend2_Aux", 1, "headturn_right", "Blend2_Head", 0, "Blend2_Aux", "Blend2_Head", 1, "headturn_left" ]

[node name="male" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
look_anim_name = "male_rest"
walk_anim_name = "male_walks"

[node name="Male_palladium" parent="." index="0"]
bones/77/bound_children = [ NodePath("spine01BoneAttachment") ]

[node name="spine01BoneAttachment" parent="Male_palladium" index="1"]
transform = Transform( 1, 6.61239e-008, 8.56817e-008, -5.58794e-008, -0.289161, -0.957281, 9.77889e-009, 0.957281, -0.28916, 0.0399998, 15.2113, -0.53402 )

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource( 8 )
anim_player = NodePath("../Male_palladium/AnimationPlayer")
active = true
parameters/Blend2_Aux/blend_amount = 1.0
parameters/Blend2_Head/blend_amount = 1.0
parameters/Transition/current = 0

[node name="SpeechTimer" type="Timer" parent="." index="2"]
one_shot = true

[node name="RestTimer" type="Timer" parent="." index="3"]
