[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/menu_chest.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menu_chest.gd" type="Script" id=2]
[ext_resource path="res://scenes/golden_bricks.tscn" type="PackedScene" id=3]

[node name="menu_chest" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="coin013" parent="." index="0"]
visible = false

[node name="coin012" parent="." index="6"]
transform = Transform( 0.0601641, 0, 0, 0, 0.0601641, 0, 0, 0, 0.0601641, -1.32562, 1.05017, 0.716282 )
visible = false

[node name="coin011" parent="." index="7"]
transform = Transform( 0.0601641, 0, 0, 0, 0.0601641, 0, 0, 0, 0.0601641, -1.26523, 1.06383, 0.653701 )
visible = false

[node name="coin010" parent="." index="8"]
transform = Transform( 0.0601641, 0, 0, 0, 0.0601641, 0, 0, 0, 0.0601641, -1.20156, 1.07728, 0.579812 )
visible = false

[node name="coin009" parent="." index="9"]
transform = Transform( 0.0601641, 0, 0, 0, 0.0601641, 0, 0, 0, 0.0601641, -1.1337, 1.09069, 0.528835 )
visible = false

[node name="coin008" parent="." index="10"]
transform = Transform( 0.0601641, 0, 0, 0, 0.0601641, 0, 0, 0, 0.0601641, -1.1337, 1.10371, 0.489792 )
visible = false

[node name="coin007" parent="." index="11"]
transform = Transform( 0.0601641, 0, 0, 0, 0.0601641, 0, 0, 0, 0.0601641, -1.1337, 1.11774, 0.440225 )
visible = false

[node name="golden_bricks" parent="." index="12" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.133936, 0.80295, 0.0238293 )
