[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/musket.escn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.722349, 0.047427, 0.0284334 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.185481, 0.0587341, 0.0177246 )

[node name="musket" index="0" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361465, -0.00846392, -0.00400692 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 0.974827, -0.222961, 0, 0.222961, 0.974827, 0, 0, 0, 1, -0.487788, -0.065603, -0.00781943 )
shape = SubResource( 2 )
