[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/our_games_rus.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/our_games.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.581429, 0.155159, 0.123452 )

[node name="our_games_rus" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
text_path = "Text015"
activation_lang_id = 1

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 0.968642, 0, 0.248463, 0, 1, 0, -0.248463, 0, 0.968642, 0.17573, -0.0671945, 0.603385 )
shape = SubResource( 1 )
