[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/palladium/core/environment/pedestal.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.257959
height = 0.352295

[node name="pedestal_astronomy" type="RigidBody" groups=[
"pedestals",
]]
mode = 1
script = ExtResource( 1 )
pedestal_id = 20

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.191308, 0 )
shape = SubResource( 1 )
