[gd_scene load_steps=3 format=2]

[ext_resource path="res://pedestal.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.265842
height = 0.353636

[node name="pedestal_history" type="StaticBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0116434, -0.184777, 0 )
shape = SubResource( 1 )
