[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/statues_postament.gd" type="Script" id=1]
[ext_resource path="res://assets/statues_postament_1.escn" type="PackedScene" id=2]
[ext_resource path="res://sound/environment/Erida_blevotron.ogg" type="AudioStream" id=3]
[ext_resource path="res://sound/environment/Erida_button_press_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound/environment/Erida_button_press_2.ogg" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.20587

[sub_resource type="Animation" id=2]
resource_name = "Rotate0"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("statues_postament_1:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Rotate1"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("statues_postament_1:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 ), Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Rotate2"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("statues_postament_1:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0 ), Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Rotate3"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("statues_postament_1:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 ), Transform( 1, 0, -1.74846e-007, 0, 1, 0, 1.74846e-007, 0, 1, 0, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Rotate0"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Rotate1"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Rotate2"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Rotate3"

[sub_resource type="AnimationNodeTransition" id=10]
input_count = 4
input_0/name = "state 0"
input_0/auto_advance = false
input_1/name = "state 1"
input_1/auto_advance = false
input_2/name = "state 2"
input_2/auto_advance = false
input_3/name = "state 3"
input_3/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( 0, 129.38 )
nodes/Rotate0/node = SubResource( 6 )
nodes/Rotate0/position = Vector2( 300, 40 )
nodes/Rotate1/node = SubResource( 7 )
nodes/Rotate1/position = Vector2( 300, 160 )
nodes/Rotate2/node = SubResource( 8 )
nodes/Rotate2/position = Vector2( 300, 280 )
nodes/Rotate3/node = SubResource( 9 )
nodes/Rotate3/position = Vector2( 300, 400 )
nodes/Transition/node = SubResource( 10 )
nodes/Transition/position = Vector2( 580, 160 )
nodes/output/position = Vector2( 800, 160 )
node_connections = [ "output", 0, "Transition", "Transition", 0, "Rotate0", "Transition", 1, "Rotate1", "Transition", 2, "Rotate2", "Transition", 3, "Rotate3" ]

[node name="statues_postament_1" type="StaticBody" groups=[
"restorable_state",
"erida_postaments",
]]
script = ExtResource( 1 )
correct_state = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 1.22647, 0 )
shape = SubResource( 1 )

[node name="statues_postament_1" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Rotate0 = SubResource( 2 )
anims/Rotate1 = SubResource( 3 )
anims/Rotate2 = SubResource( 4 )
anims/Rotate3 = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Transition/current = 0

[node name="SoundRotation" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
bus = "Sound"

[node name="SoundCorrectPos" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
bus = "Sound"

[node name="SoundIncorrectPos" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
[connection signal="finished" from="SoundRotation" to="." method="_on_SoundRotation_finished"]
