[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/statue_4.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pose.gd" type="Script" id=2]
[ext_resource path="res://scenes/takable.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.167647
height = 0.793229

[node name="statue_4" instance=ExtResource( 1 )]
pause_mode = 2
script = ExtResource( 2 )
anim_player_path = "Statue003/AnimationPlayer"
anim_name = "StatueAction.003"
statue_name = "statue_apata"

[node name="Statue003" parent="." index="0"]
editor/display_folded = true

[node name="headBoneAttachment" parent="Statue003" index="1"]
transform = Transform( 1, 0, 0, 0, 0.0395151, -0.999219, 0, 0.999219, 0.0395152, 0, 16.5865, 0.39764 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
script = ExtResource( 3 )
item_name = "statue_apata"
model_path = "res://scenes/statue_4.tscn"

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409805, 0 )
shape = SubResource( 1 )
