[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/statue_2.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/pose.gd" type="Script" id=2]
[ext_resource path="res://scenes/takable.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.14952
height = 0.777792

[node name="statue_2" instance=ExtResource( 1 )]
script = ExtResource( 2 )
anim_player_path = "Statue001/AnimationPlayer"
anim_name = "StatueAction.001"
statue_name = "statue_clio"

[node name="headBoneAttachment" parent="Statue001" index="1"]
transform = Transform( 1, 0, 0, 0, 0.0395151, -0.999219, 0, 0.999219, 0.0395152, 0, 16.5865, 0.39764 )

[node name="handikLBoneAttachment" parent="Statue001" index="3"]
transform = Transform( 0.222545, -0.940609, -0.256375, -0.697321, -0.337354, 0.632405, -0.681335, 0.038037, -0.730982, 4.8013, 11.0381, 1.9079 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
script = ExtResource( 3 )
item_name = "statue_clio"
model_path = "res://scenes/statue_2.tscn"

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410693, 0 )
shape = SubResource( 1 )
