[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tree_oak.escn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tree_oak.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.27605
height = 3.53823

[node name="tree_oak" groups=[
"trees",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 0.998133, -0.00664889, 0.0607205, -0.0610032, -0.0575879, 0.996475, -0.00312868, -0.998318, -0.0578859, -0.298951, 1.57802, -0.174284 )
shape = SubResource( 1 )
