[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/palladium/core/lootable.gd" type="Script" id=1]
[ext_resource path="res://assets/vase_5.escn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.238545, 0.403932, 0.245942 )

[node name="vase_5" type="RigidBody" groups=[
"lootables",
]]
mode = 1
script = ExtResource( 1 )
can_loot = false
can_loot_on_hard_difficulty = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400466, 0 )
shape = SubResource( 1 )

[node name="vase_5" parent="." instance=ExtResource( 2 )]

[node name="vase_5" parent="vase_5" index="0"]
layers = 1025

[editable path="vase_5"]
