Wow! How did you find that? Where do these stairs lead?	# actor:female # voiceover:374_wow_how_did_you_find.ogg
What are you doing here?	# actor:player # voiceover:2582_what_are_you_doing_here.ogg
I couldn't find the boat and decided to return. You probably forgot to tie it up and the tide swept it out to the sea. Can I go with you now?	# actor:female # voiceover:375_i_couldn't_find_the_boat.ogg
...	# actor:player # voiceover:empty.ogg
Ha, your silence means consent! Besides, now you can't let me go, because I might let the world know about your little find, and a bunch of archeologists will be here pretty soon with their shovels ready.	# actor:female # voiceover:376_ha_your_silence_means.ogg
Are you blackmailing me?	# actor:player # voiceover:2583_are_you_blackmailing.ogg
Relax, I'm just kidding! You have no sense of humor whatsoever.	# actor:female # voiceover:377_relax_i'm_just_kidding.ogg
Be careful with jokes; you might get misinterpreted.	# actor:player # voiceover:2584_be_careful_with.ogg
What can be "misinterpreted" here?	# actor:female # voiceover:378_what_can_be_misinterpreted.ogg
If I thought you was serious, I would make you silent. Forever.	# actor:player # voiceover:2585_if_i_thought_you.ogg
Oh, you’re joking now! You need to show some emotions so I could tell whether you’re being serious or not.	# actor:female # voiceover:379_oh_you_are_joking_now.ogg
I'm always serious.	# actor:player # voiceover:2586_i'm_always_serious.ogg
I guess that's your main problem.	# actor:female # voiceover:380_i_guess_thats_your_main.ogg
I think you are my main problem right now…	# actor:player # voiceover:2587_i_think_you_are.ogg
Are we going to keep arguing or shall we go down the stairs to see what is out there?	# actor:female # voiceover:381_are_we_going_to_keep_arguing.ogg