Wow! How did you find that? Where do these stairs lead?	# actor:female
What are you doing here?	# actor:player
I couldn't find the boat and decided to return. You probably forgot to tie it up and the tide swept it out to the sea. Can I go with you now?	# actor:female
...	# actor:player
Ha, your silence means consent! Besides, now you can't let me go, because I might let the world know about your little find, and a bunch of archeologists will be here pretty soon with their shovels ready.	# actor:female
Are you blackmailing me?	# actor:player
Relax, I'm just kidding! You have no sense of humor whatsoever.	# actor:female
Be careful with jokes; you might get misinterpreted.	# actor:player
What can be "misinterpreted" here?	# actor:female
If I thought you was serious, I would make you silent. Forever.	# actor:player
Oh, you’re joking now! You need to show some emotions so I could tell whether you’re being serious or not.	# actor:female
I'm always serious.	# actor:player
I guess that's your main problem.	# actor:female
I think you are my main problem right now…	# actor:player
Are we going to keep arguing or shall we go down the stairs to see what is out there?	# actor:female