Wow! How did you find that? Where do these stairs lead?	# actor:female # voiceover:412_wow_how_did_you.ogg
What are you doing here?	# actor:player # voiceover:341_what_are_you_doing_here.ogg
I was waiting for your return and got bored.	# actor:female # voiceover:399_i_was_waiting_for_your_return.ogg
Ok, let's go to the shore. Maybe some passing ship will notice us, and we won't have to wait for two days for the ferry.	# actor:player # voiceover:342_ok_lets_go_to_the_shore.ogg
But don't you want to see what's down there?	# actor:female # voiceover:400_but_don't_you_want_to_see.ogg
That is definitely some kind of ancient structure, and it's hazardous to go down there. It could collapse at any minute.	# actor:player # voiceover:343_that_is_definitely_some_kind.ogg
We won't go far, just down the stairs a little.	# actor:female # voiceover:401_we_won't_go_far.ogg
Do you understand just how dangerous it is down there?	# actor:player # voiceover:344_do_you_understand_just_how.ogg
This is what archeologists do! I have been studying the culture and history of ancient Greece my whole life, spending countless hours in libraries and on the internet. Now I have a chance to study something real and tangible! As an explorer, you must understand what I mean! We should immediately find out what is out there. What if while you're debating with me, somebody else will reveal this entrance and will take this find for his own? I have a feeling you've discovered something truly ancient. This is going to be a sensation!	# actor:female # voiceover:402_this_is_what_archeologists_do.ogg
Follow me in my tracks exactly. Don't touch anything. And don't fall behind.	# actor:player # voiceover:345_follow_me_in_my_tracks.ogg
Thank you, Andreas! I'm a great companion, you'll see.	# actor:female # voiceover:403_thank_you_Andreas_i'm_a.ogg