Wow! How did you find it? Where do these stairs lead?	# actor:female
What are you doing here?	# actor:player
I couldn't find the boat and decided to return. You probably forgot to tie it up and the tide swept it out to the sea. Can I go with you now?	# actor:female
Ok, let's go to the shore. Maybe some passing ship will notice us, and we won't have to wait for two days for the ferry.	# actor:player
But don't you want to see what's down there?	# actor:female
That is definitely some kind of ancient structure, and it's hazardous to go down there. It could collapse at any minute.	# actor:player
We won't go far, just down the stairs a little.	# actor:female
Do you understand just how dangerous it is down there?	# actor:player
This is what archeologists do! I have been studying the culture and history of ancient Greece my whole life, spending countless hours in libraries and on the internet. Now I have a chance to study something real and tangible! As an explorer, you must understand what I mean! We should immediately find out what is out there. What if while you're debating with me, somebody else will reveal this entrance and will take this find for his own? I have a feeling you've discovered something truly ancient. This is going to be a sensation!	# actor:female
Follow me in my tracks exactly. Don't touch anything. And don't fall behind.	# actor:player
Thank you, Andreas! I'm a great companion, you'll see.	# actor:female