Andreas, these inscriptions are in ancient Greek.	# actor:female
I know.	# actor:player
Do you know what they say?	# actor:female
No.	# actor:player
I can translate if you want.	# actor:female
You understand ancient Greek?	# actor:player
I'm a sucker for Greek culture. I decided to learn this language when my interest first began.	# actor:female
So what does it say?	# actor:player
It says: "Every riddle has a solution". Riddles? What riddles?	# actor:female
I'm not sure, but I guess there are traps around here. Ancient people were good at trap making. See, it's dangerous here. You better not follow me any further.	# actor:player
I'm not scared. Besides, the inscription on the other wall says: "Only two can pass the trials"! So you won't succeed without me! Let's go already.	# actor:female
Be careful.	# actor:player
Ok, you too.	# actor:female