Andreas, these inscriptions are in ancient Greek.	# actor:female # voiceover:416_Andreas_these_inscriptions.ogg
I know.	# actor:player # voiceover:437_i_know.ogg
Do you know what they say?	# actor:female # voiceover:417_do_you_know_what_they.ogg
No.	# actor:player # voiceover:438_no.ogg
I can translate if you want.	# actor:female # voiceover:418_i_can_translate.ogg
You understand ancient Greek?	# actor:player # voiceover:439_you_understand_ancient_Greek.ogg
I'm a sucker for Greek culture. I decided to learn this language when my interest first began.	# actor:female # voiceover:419_i'm_a_sucker_for.ogg
So what does it say?	# actor:player # voiceover:440_so_what_does_it_say.ogg
It says: "Every riddle has a solution". Riddles? What riddles?	# actor:female # voiceover:420_it_says_every_riddle.ogg
I'm not sure, but I guess there are traps around here. Ancient people were good at trap making. See, it's dangerous here. You better not follow me any further.	# actor:player # voiceover:441_i'm_not_sure_but_i_guess.ogg
I'm not scared. Besides, the inscription on the other wall says: "Only two can pass the trials"! So you won't succeed without me! Let's go already.	# actor:female # voiceover:421_i'm_not_scared_besides.ogg
Be careful.	# actor:player # voiceover:442_be_careful.ogg
Ok, you too.	# actor:female # voiceover:422_ok_you_too.ogg