VAR apata_chest_rigid = 0
Andreas, this is Apate, a goddess…	# actor:female # voiceover:521_Andreas_this_is_Apate.ogg
Don't touch it! Everybody out!	# actor:player # voiceover:451_don't_touch_it.ogg
The ceiling is moving.	# actor:female # voiceover:522_the_ceiling_is_moving.ogg
The trap works after all.	# actor:bandit # voiceover:7_trap_works.ogg
Andreas, I'm sorry…	# actor:female # voiceover:523_Andreas_i'm_sorry.ogg
Not now. Remember the sign: "Each riddle has a solution"? It means there's a way out. We just need to find it. We could use something in this room.	# actor:player # voiceover:452_not_now_remember_the.ogg
Andreas, I think it might be this casket of Pandora. There's a legend…	# actor:female # voiceover:524_Andreas_i_think_it_might.ogg
Yeah, now’s a great time for stories! Andreas, I noticed something on the ceiling, look.	# actor:bandit # voiceover:8_great_time_for_stories.ogg
*	[Listen to Xenia.]
	Xenia, what legend?	# actor:player # voiceover:453_Xenia_what_legend.ogg
	When Pandora opened the casket, she released all sorts of evil spirits and misfortunes. Apate was one of them, a goddess of deception. But hope was left in the bottom of the casket, unnoticed although it had always been there.	# actor:female # voiceover:525_when_Pandora_opened_the_casket.ogg
	Apparently, Apate symbolizes all the misfortunes in Pandora's casket. But among the misfortunes and trials, there's always hope.	# actor:player # voiceover:455_apparently_Apate_symbolizes.ogg
*	[Listen to Max.]
	Max, what have you noticed?	# actor:player # voiceover:560_Max_what_have_you.ogg
	On the ceiling, right above the casket, there are no spikes! If we remove the casket, we can stand where it stands now.	# actor:bandit # voiceover:12_right_above_the_casket.ogg
	What if it doesn't work? We need to solve the riddle and find the exit.	# actor:female # voiceover:532_what_if_it_doesn't_work.ogg
	Removing the casket is quicker. Andreas, give me a hand; the casket is heavy.	# actor:bandit # voiceover:13_give_me_a_hand.ogg
	Ok. On the count three we push.	# actor:player # voiceover:460_ok_on_the_count.ogg
	~ apata_chest_rigid = 1