Now do you see how dangerous this place is? Are you sure you still want to continue?	# actor:player
I'll keep on going. But only alone.	# actor:bandit
Being alone out here is twice as dangerous.	# actor:player
Being with you two is three times more dangerous.	# actor:bandit
I get the hint. Go together if you want; I can go through the traps on my own just fine.	# actor:female
We need to all go together. I'm sure each of us will be extremely cautious from now on.	# actor:player
I'm confident you two would just keep solving riddles and telling old stories, but I have a different approach.	# actor:bandit
I'm sure we can come to an agreement.	# actor:player
When the trap is triggered, there will be no time to debate.	# actor:bandit
Apparently every room has a riddle. It seems likely given what we've seen so far. We can win by playing by the rules.	# actor:female
I'm not going to dance to somebody's ancient pipe. I'm going to go my own way.	# actor:bandit
*	[Choose Xenia.]
	Xenia, let's go together. Max, come with us.	# actor:player
	I've decided to go alone. When I find gold, I promise not to take all for myself; I'll leave something for you.	# actor:bandit
*	[Choose Max.]
	Max, I like your approach better, but I can't let Xenia go alone.	# actor:player
	Andreas, go with Max if you want. You don't have to babysit me. I still need to look at Parthenon and Knossos.	# actor:female
	Don't you want to know what secrets this maze is hiding? Oh — I bet you’re just going to pretend that you're leaving but will be following us instead.	# actor:player
	No, I'll just return when you leave. Hey! I’m just kidding! I'll just wait for the ferry and leave, I promise. But I have one condition. Andreas, promise to give me a call when you'll find this artifact of your dreams to tell me about it. Here is my number.	# actor:female
	I'll give you a call, I promise.	# actor:player
	Good luck to you both.	# actor:female