Why is this maze so well preserved? It was built hundreds of years ago.	# actor:female # voiceover:550_why_is_this_maze_so.ogg
This maze was built to safety store something. Right after construction it was sealed up and no one set foot here.	# actor:player # voiceover:475_this_maze_was_built.ogg
And what is being stored here?	# actor:female # voiceover:551_and_what_is_being_stored.ogg
An ancient artifact.	# actor:player # voiceover:476_an_ancient_artifact.ogg
So this means you are looking for something more precious than that Apate statue?	# actor:female # voiceover:552_so_this_means_you_are_looking.ogg
Yes, Apate is, probably, one of the keys. I surmise there have to be more statues.	# actor:player # voiceover:477_yes_Apate_is_probably_one.ogg
How did you become a seeker of relics?	# actor:female # voiceover:553_how_did_you_become_a_seeker.ogg
My father is an archeologist.	# actor:player # voiceover:478_my_father_is_an_archeologist.ogg
He used to tell you a lot about his expeditions?	# actor:female # voiceover:554_he_used_to_tell_you_a_lot.ogg
Right. And how did you become an ancient Greece fanatic?	# actor:player # voiceover:479_right_and_how_did_you_become.ogg
Oh, that's a long story. I'll tell you about it some other time.	# actor:female # voiceover:555_oh_that's_a_long_story.ogg