Why is this maze so well preserved? It was built hundreds of years ago.	# actor:female
This maze was built to safety store something. Right after construction it was sealed up and no one set foot here.	# actor:player
And what is being stored here?	# actor:female
An ancient artifact.	# actor:player
So this means you are looking for something more precious than that Apate statue?	# actor:female
Yes, Apate is, probably, one of the keys. I surmise there have to be more statues.	# actor:player
How did you become a seeker of relics?	# actor:female
My father is an archeologist.	# actor:player
He used to tell you a lot about his expeditions?	# actor:female
Right. And how did you become an ancient Greece fanatic?	# actor:player
Oh, that's a long story. I'll tell you about it some other time.	# actor:female