The trap still works.	# actor:female
Do you hear that hissing sound?	# actor:player
Yes, that sugary smell just became stronger.	# actor:female
It's gas coming inside the room. Try to breathe slowly. We need to solve the riddle quickly.	# actor:player
- (conversation)
+	[Finish the conversation.]
	...	# actor:player # finalizer
+	[Xenia, is there a myth about Eris?]
	Xenia, is there a myth about Eris?	# actor:player
	Eris is a goddess of strife. She was the one to stealthily place an apple inscribed with "callisti", which means "for the most beautiful", before Hera, the supreme goddess, Aphrodite, the goddess of the beauty, and Athena, the goddess of the fair war. The goddesses started to dispute to whom this apple was addressed.	# actor:female
-	-> conversation