Andreas, you said you found out about this maze from your father; so was he the first to discover it?	# actor:female # voiceover:573_Andreas_you_said_you_found.ogg
No.	# actor:player # voiceover:494_no.ogg
Then how did HE find out about the maze? From your granddad?	# actor:female # voiceover:574_then_how_did_he_find.ogg
No, from his friend.	# actor:player # voiceover:495_no_from_his_friend.ogg
I see. Maybe you can tell me that story? Or do I have to ask hundreds of questions to get any information from you?	# actor:female # voiceover:575_i_see_maybe_you_can_tell.ogg
No.	# actor:player # voiceover:496_no.ogg
Is that an answer to my first question or the second?	# actor:female # voiceover:576_is_that_an_answer.ogg
The first one. Don't ask multiple questions at once.	# actor:player # voiceover:497_the_first_one_dont_ask.ogg
And you should give more detailed answers. It's easier to communicate that way, and it will be easier for me to understand you.	# actor:female # voiceover:577_and_you_should_give_more_detailed.ogg
So how did your father let you go on such a dangerous journey? 	# actor:female # voiceover:577_1_so_how_did_your_father.ogg
He didn't.	# actor:player # voiceover:498_he_didn't.ogg
So you came here without his consent?	# actor:female # voiceover:578_so_you_came_here_without_his.ogg
I'm a big boy now.	# actor:player # voiceover:499_i'm_a_big_boy.ogg
Yes, of course, but I'm sure your father worries about you.	# actor:female # voiceover:579_yes_of_course_but_i'm_sure.ogg
Nobody was against me becoming an archeologist. Perhaps my relatives thought I would become a teacher and spend my whole life in libraries, but I have other plans.	# actor:player # voiceover:500_nobody_was_against_me.ogg
They probably expected you to work in a university. Did your father tell you much about this place?	# actor:female # voiceover:580_they_probably_expected_you.ogg
No. Did your parents let you go easily?	# actor:player # voiceover:501_no_did_your_parents.ogg
Yes. I told them I'm taking a flight to Greece. They know how long I have been planning this. And of course it wasn’t my intention to wander into a maze with traps.	# actor:female # voiceover:581_yes_i_told_them_i'm.ogg