Andreas, you said you found out about this maze from your father; so was he the first to discover it?	# actor:female
No.	# actor:player
Then how did HE find out about the maze? From your granddad?	# actor:female
No, from his friend.	# actor:player
I see. Maybe you can tell me that story? Or do I have to ask hundreds of questions to get any information from you?	# actor:female
No.	# actor:player
Is that an answer to my first question or the second?	# actor:female
The first one. Don't ask multiple questions at once.	# actor:player
And you should give more detailed answers. It's easier to communicate that way, and it will be easier for me to understand you.	# actor:female
So how did your father let you go on such a dangerous journey? 	# actor:female
He didn't.	# actor:player
So you came here without his consent?	# actor:female
I'm a big boy now.	# actor:player
Yes, of course, but I'm sure your father worries about you.	# actor:female
Nobody was against me becoming an archeologist. Perhaps my relatives thought I would become a teacher and spend my whole life in libraries, but I have other plans.	# actor:player
They probably expected you to work in a university. Did your father tell you much about this place?	# actor:female
No. Did your parents let you go easily?	# actor:player
Yes. I told them I'm taking a flight to Greece. They know how long I have been planning this. And of course it wasn’t my intention to wander into a maze with traps.	# actor:female