Andreas! I hadn't noticed you returned. How long have you been here? # actor:father
Long enough to realize that those tales you told me when I was a kid aren't just a figment of your imagination. # actor:player
Andreas, my son... # actor:father
So, does the labyrinth exist? # actor:player
... # actor:father # voiceover:empty.ogg
Father, this is a discovery on a global scale! You could prepare an expedition, invite some specialists, and then return to the labyrinth for thorough studies! # actor:player
I thought about it, but soon after I returned from Greece, I met your mother and Constantine took a post-graduate course. We started to forget about the labyrinth; we were too busy to return for it. # actor:father
Is your friend going to tell his son about the labyrinth?But why? Is there gold involved? # actor:player
I don't know, but I think it’s likely. # actor:father
Ancient relics could be there, like the Palladium for example. # actor:player
... # actor:father # voiceover:empty.ogg
What, is the Palladium there?! # actor:player
I'm not sure, but Constantine and I assumed that it might be there. The labyrinth is very ancient, so it may still hide some artifacts. # actor:father
I'm going to Greece at once. # actor:player
Son, but you are an Egyptologist! # actor:father
Specialization isn't everything. What’s most important is that I'm an archeologist. # actor:player
But it is dangerous out there, very dangerous—and these aren’t just empty words. Back then, many years ago, Constantine and I entered one of the rooms of that labyrinth. I remember he moved an object and the door began to close. It was my luck that I brought a crowbar with me, which I was able to use to jam the closing door. While crawling under the granite block, I heardthe sound of metal grinding over the rock. The crowbar could have shot out at any moment. I had never felt such fear in my life. Do you understand? The trap worked after so many years. Exploring that labyrinth is extremely risky. # actor:father
I see, father. I'll be careful. # actor:player
