VAR cutscene_player = 0
VAR cutscene_father = 0
Andreas! I hadn't noticed you returned. How long have you been here? # actor:father # voiceover:2306_Andreas_i_hadn't_noticed.ogg
~ cutscene_player = 3
Long enough to realize that those tales you told me when I was a kid aren't just a figment of your imagination. # actor:player # voiceover:1234_long_enough_to.ogg
~ cutscene_father = 1
Andreas, my son... # actor:father # voiceover:2307_Andreas_my_son.ogg
~ cutscene_player = 2
So, does the labyrinth exist? # actor:player # voiceover:1235_so_does_the_labyrinth.ogg
... # actor:father # voiceover:empty.ogg
~ cutscene_player = 1
Father, this is a discovery on a global scale! You could prepare an expedition, invite some specialists, and then return to the labyrinth for thorough studies! # actor:player # voiceover:1236_father_this_is_a.ogg
~ cutscene_father = 2
I thought about it, but soon after I returned from Greece, I met your mother and Constantine took a post-graduate course. We started to forget about the labyrinth; we were too busy to return for it. # actor:father # voiceover:2308_i_thought_about_it.ogg
Is your friend going to tell his son about the labyrinth? But why? Is there gold involved? # actor:player # voiceover:1237_is_your_friend_going.ogg
~ cutscene_father = 3
I don't know, but I think it’s likely. # actor:father # voiceover:2309_i_don't_know.ogg
~ cutscene_player = 4
Ancient relics could be there, like the Palladium for example. # actor:player # voiceover:1238_ancient_relics_could_be_there.ogg
... # actor:father # voiceover:empty.ogg
What, is the Palladium there?! # actor:player # voiceover:1239_what_is_the_Palladium.ogg
I'm not sure, but Constantine and I assumed that it might be there. The labyrinth is very ancient, so it may still hide some artifacts. # actor:father # voiceover:2310_i'm_not_sure.ogg
~ cutscene_player = 5
I'm going to Greece at once. # actor:player # voiceover:1240_i'm_going_to_Greece.ogg
Son, but you are an Egyptologist! # actor:father # voiceover:2311_son_but_you_are.ogg
Specialization isn't everything. What’s most important is that I'm an archeologist. # actor:player # voiceover:1241_specialization_isnt.ogg
~ cutscene_father = 4
But it is dangerous out there, very dangerous—and these aren’t just empty words. Back then, many years ago, Constantine and I entered one of the rooms of that labyrinth. I remember he moved an object and the door began to close. It was my luck that I brought a crowbar with me, which I was able to use to jam the closing door. While crawling under the granite block, I heard the sound of metal grinding over the rock. The crowbar could have shot out at any moment. I had never felt such fear in my life. Do you understand? The trap worked after so many years. Exploring that labyrinth is extremely risky. # actor:father # voiceover:2312_but_it_is_dangerous.ogg
I see, father. I'll be careful. # actor:player # voiceover:1242_I_see_father.ogg