[gd_scene load_steps=2 format=2]

[ext_resource path="res://db/media.gd" type="Script" id=1]

[node name="media" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="sound_players" type="Node" parent="."]

[node name="SoundPlayer1" type="AudioStreamPlayer" parent="sound_players"]
bus = "Sound"

[node name="SoundPlayer2" type="AudioStreamPlayer" parent="sound_players"]
bus = "Sound"

[node name="SoundPlayer3" type="AudioStreamPlayer" parent="sound_players"]
bus = "Sound"

[node name="pre_delay_timers" type="Node" parent="."]

[node name="PreDelayTimer1" type="Timer" parent="pre_delay_timers"]
one_shot = true

[node name="PreDelayTimer2" type="Timer" parent="pre_delay_timers"]
one_shot = true

[node name="PreDelayTimer3" type="Timer" parent="pre_delay_timers"]
one_shot = true
