[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/palladium/scenes/rat.gd" type="Script" id=1]
[ext_resource path="res://addons/palladium/assets/sound/environment/472399__joseagudelo__16-raton-chillando.ogg" type="AudioStream" id=2]
[ext_resource path="res://addons/palladium/assets/sound/environment/427211__reconsider59__maus-sursit.ogg" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.198305, 0.0804571, 0.0747947 )

[node name="rat" type="RigidBody" groups=[
"restorable_state",
"rats",
"moving",
]]
collision_layer = 8
collision_mask = 8194
physics_material_override = SubResource( 1 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 1 )
use_distance = 4.1
takable_id = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0 )
shape = SubResource( 2 )

[node name="PlayerSqueak" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
stream = ExtResource( 2 )
bus = "Sound"

[node name="PlayerRustle" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
stream = ExtResource( 3 )
bus = "Sound"
