[gd_scene load_steps=18 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://hud.gd" type="Script" id=2]
[ext_resource path="res://styles/actorname_prev_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://styles/conversation_prev_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://styles/actorname_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://styles/conversation_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://inventory.gd" type="Script" id=7]
[ext_resource path="res://assets/ui/arrow_left.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/arrow_right.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/32-32_white.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/tex_crouch_off.tres" type="Texture" id=11]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=12]
[ext_resource path="res://Gun_label.gd" type="Script" id=13]
[ext_resource path="res://tablet.tscn" type="PackedScene" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.447059, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
use_filter = true
font_data = ExtResource( 12 )

[node name="hud" type="Control" groups=[
"restorable_state",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2

[node name="MainHUD" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxHints" type="HBoxContainer" parent="VBoxContainer/MainHUD"]
editor/display_folded = true
margin_top = 468.0
margin_right = 1920.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="ActionHintLabel" type="Label" parent="VBoxContainer/MainHUD/HBoxHints"]
margin_right = 1920.0
margin_bottom = 32.0
size_flags_horizontal = 3
align = 1
valign = 1

[node name="QuickItemsDimmer" type="PanelContainer" parent="VBoxContainer/MainHUD"]
margin_left = 960.0
margin_top = 504.0
margin_right = 960.0
margin_bottom = 504.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )

[node name="HBoxQuickItems" type="HBoxContainer" parent="VBoxContainer/MainHUD/QuickItemsDimmer"]
show_behind_parent = true
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxInfo" type="HBoxContainer" parent="VBoxContainer/MainHUD"]
editor/display_folded = true
margin_top = 508.0
margin_right = 1920.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="InfoLabel" type="Label" parent="VBoxContainer/MainHUD/HBoxInfo"]
margin_right = 1920.0
margin_bottom = 32.0
size_flags_horizontal = 3
align = 1
valign = 1

[node name="Conversation" type="ColorRect" parent="VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 272.0
margin_right = 1920.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.501961 )

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Conversation"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
custom_constants/separation = 30
alignment = 1

[node name="VBoxText" type="VBoxContainer" parent="VBoxContainer/Conversation/VBox"]
margin_right = 1920.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="HBoxTextPrev" type="HBoxContainer" parent="VBoxContainer/Conversation/VBox/VBoxText"]
editor/display_folded = true
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ActorName" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxTextPrev"]
margin_right = 958.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.243137, 0.243137, 1 )
text = "ActorName"
align = 2

[node name="ConversationText" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxTextPrev"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.290196, 0.243137, 0.243137, 1 )
text = "ConversationText"
valign = 1
autowrap = true

[node name="HBoxText" type="HBoxContainer" parent="VBoxContainer/Conversation/VBox/VBoxText"]
margin_top = 28.0
margin_right = 1920.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ActorName" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxText"]
margin_right = 958.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.290196, 0.243137, 0.243137, 1 )
text = "ActorName"
align = 2

[node name="ConversationText" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxText"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "ConversationText"
valign = 1
autowrap = true

[node name="VBoxChoices" type="VBoxContainer" parent="VBoxContainer/Conversation/VBox"]
margin_left = 913.0
margin_top = 94.0
margin_right = 1007.0
margin_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Choice1" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_right = 94.0
margin_bottom = 32.0
text = "Choice1"

[node name="Choice2" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 36.0
margin_right = 94.0
margin_bottom = 68.0
text = "Choice2"

[node name="Choice3" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 72.0
margin_right = 94.0
margin_bottom = 104.0
text = "Choice3"

[node name="Choice4" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 108.0
margin_right = 94.0
margin_bottom = 140.0
text = "Choice4"

[node name="Choice5" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 144.0
margin_right = 94.0
margin_bottom = 176.0
text = "Choice5"

[node name="VBoxFooter" type="VBoxContainer" parent="VBoxContainer/Conversation/VBox"]
margin_top = 300.0
margin_right = 1920.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="ColorRect" parent="VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 362.0
margin_right = 1920.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.140625, 0.140625, 0.140625, 0.901961 )
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ArrowLeft" type="TextureRect" parent="VBoxContainer/Inventory/HBoxContainer"]
margin_right = 180.0
margin_bottom = 206.0
rect_min_size = Vector2( 180, 206 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Inventory/HBoxContainer/ArrowLeft"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Inventory/HBoxContainer/ArrowLeft/HBoxContainer"]
margin_top = 87.0
margin_right = 180.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Inventory/HBoxContainer/ArrowLeft/HBoxContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "B"
align = 1
valign = 1

[node name="InventoryContainer" type="HBoxContainer" parent="VBoxContainer/Inventory/HBoxContainer"]
margin_left = 184.0
margin_right = 1736.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 1

[node name="ArrowRight" type="TextureRect" parent="VBoxContainer/Inventory/HBoxContainer"]
margin_left = 1740.0
margin_right = 1920.0
margin_bottom = 206.0
rect_min_size = Vector2( 180, 206 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Inventory/HBoxContainer/ArrowRight"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Inventory/HBoxContainer/ArrowRight/HBoxContainer"]
margin_top = 87.0
margin_right = 180.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Inventory/HBoxContainer/ArrowRight/HBoxContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "N"
align = 1
valign = 1

[node name="Crosshair" type="Control" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -21.0
margin_right = 21.0
margin_bottom = 21.0

[node name="Bottom_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = 4.5
margin_right = 2.5
margin_bottom = 20.5
texture = ExtResource( 10 )
expand = true

[node name="Top_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -20.5
margin_right = 2.5
margin_bottom = -4.5
texture = ExtResource( 10 )
expand = true

[node name="Left_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -2.5
margin_right = 0.5
margin_bottom = 12.5
rect_rotation = 90.0
texture = ExtResource( 10 )
expand = true

[node name="Right_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.5
margin_top = -2.5
margin_right = 24.5
margin_bottom = 12.5
rect_rotation = 90.0
texture = ExtResource( 10 )
expand = true

[node name="Info" type="VBoxContainer" parent="."]
anchor_right = 0.2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainPlayer" type="HBoxContainer" parent="Info"]
margin_right = 384.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="Info/MainPlayer"]
margin_right = 384.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthBar" type="HBoxContainer" parent="Info/MainPlayer/Stats"]
margin_right = 384.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthLabel" type="Label" parent="Info/MainPlayer/Stats/HealthBar"]
margin_right = 82.0
margin_bottom = 32.0
text = "50/100"

[node name="HealthProgress" type="ProgressBar" parent="Info/MainPlayer/Stats/HealthBar"]
margin_left = 86.0
margin_top = 6.0
margin_right = 384.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Indicators" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="IndicatorCrouchPanel" type="PanelContainer" parent="Indicators"]
margin_right = 78.0
margin_bottom = 78.0

[node name="IndicatorCrouch" type="TextureRect" parent="Indicators/IndicatorCrouchPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 71.0
margin_bottom = 71.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource( 11 )

[node name="Stats_label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "FPS: ???"
align = 2
valign = 2
script = ExtResource( 13 )

[node name="Dimmer" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.140625, 0.140625, 0.140625, 0.901961 )

[node name="tablet" parent="." instance=ExtResource( 14 )]
visible = false

[node name="QuitDialog" type="ConfirmationDialog" parent="."]
pause_mode = 2
margin_right = 274.0
margin_bottom = 102.0
popup_exclusive = true
dialog_text = "Are you sure?"
[connection signal="visibility_changed" from="VBoxContainer/Inventory" to="." method="_on_Inventory_visibility_changed"]
[connection signal="confirmed" from="QuitDialog" to="." method="_on_QuitDialog_confirmed"]
[connection signal="popup_hide" from="QuitDialog" to="." method="_on_QuitDialog_popup_hide"]
