[gd_scene load_steps=17 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://hud.gd" type="Script" id=2]
[ext_resource path="res://styles/actorname_prev_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://styles/conversation_prev_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://styles/actorname_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://styles/conversation_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/ui/32-32_white.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/tex_crouch_off.tres" type="StyleBox" id=8]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Gun_label.gd" type="Script" id=10]
[ext_resource path="res://tablet.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_bottom_right = 90
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.158587, 0.106689, 0.179688, 1 )
border_color = Color( 0.277183, 0.201141, 0.304688, 1 )
corner_radius_bottom_right = 80
corner_detail = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 90
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.156863, 0.105882, 0.176471, 1 )
corner_radius_top_left = 80
corner_detail = 10

[sub_resource type="DynamicFont" id=5]
size = 42
use_filter = true
font_data = ExtResource( 9 )

[node name="hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ActionHintLabelAlt" type="Label" parent="."]
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
grow_vertical = 0
size_flags_horizontal = 3
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Hints" type="ColorRect" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.141176, 0.141176, 0.141176, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Hints"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HintLabel" type="Label" parent="VBoxContainer/Hints/HBoxContainer"]
margin_top = 101.0
margin_right = 202.0
margin_bottom = 168.0
text = "F -- фонарик
Tab -- инвентарь"

[node name="ActionHintLabel" type="Label" parent="VBoxContainer/Hints/HBoxContainer"]
margin_left = 206.0
margin_top = 119.0
margin_right = 1920.0
margin_bottom = 151.0
size_flags_horizontal = 3
align = 1
valign = 1

[node name="Conversation" type="ColorRect" parent="VBoxContainer"]
visible = false
margin_top = 137.0
margin_right = 1920.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.501961 )

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Conversation"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
custom_constants/separation = 30
alignment = 1

[node name="VBoxText" type="VBoxContainer" parent="VBoxContainer/Conversation/VBox"]
editor/display_folded = true
margin_right = 1920.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="HBoxTextPrev" type="HBoxContainer" parent="VBoxContainer/Conversation/VBox/VBoxText"]
editor/display_folded = true
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ActorName" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxTextPrev"]
margin_right = 958.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.243137, 0.243137, 1 )
text = "ActorName"
align = 2

[node name="ConversationText" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxTextPrev"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.290196, 0.243137, 0.243137, 1 )
text = "ConversationText"
valign = 1
autowrap = true

[node name="HBoxText" type="HBoxContainer" parent="VBoxContainer/Conversation/VBox/VBoxText"]
margin_top = 28.0
margin_right = 1920.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ActorName" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxText"]
margin_right = 958.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.290196, 0.243137, 0.243137, 1 )
text = "ActorName"
align = 2

[node name="ConversationText" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxText/HBoxText"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "ConversationText"
valign = 1
autowrap = true

[node name="VBoxChoices" type="VBoxContainer" parent="VBoxContainer/Conversation/VBox"]
margin_left = 913.0
margin_top = 94.0
margin_right = 1007.0
margin_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Choice1" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_right = 94.0
margin_bottom = 32.0
text = "Choice1"

[node name="Choice2" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 36.0
margin_right = 94.0
margin_bottom = 68.0
text = "Choice2"

[node name="Choice3" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 72.0
margin_right = 94.0
margin_bottom = 104.0
text = "Choice3"

[node name="Choice4" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 108.0
margin_right = 94.0
margin_bottom = 140.0
text = "Choice4"

[node name="Choice5" type="Label" parent="VBoxContainer/Conversation/VBox/VBoxChoices"]
margin_top = 144.0
margin_right = 94.0
margin_bottom = 176.0
text = "Choice5"

[node name="VBoxFooter" type="VBoxContainer" parent="VBoxContainer/Conversation/VBox"]
margin_top = 300.0
margin_right = 1920.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inventory" type="ColorRect" parent="VBoxContainer"]
visible = false
margin_right = 1920.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.140625, 0.140625, 0.140625, 0.901961 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Inventory"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Crosshair" type="Control" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -21.0
margin_right = 21.0
margin_bottom = 21.0

[node name="Bottom_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = 4.5
margin_right = 2.5
margin_bottom = 20.5
texture = ExtResource( 7 )
expand = true

[node name="Top_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -20.5
margin_right = 2.5
margin_bottom = -4.5
texture = ExtResource( 7 )
expand = true

[node name="Left_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -2.5
margin_right = 0.5
margin_bottom = 12.5
rect_rotation = 90.0
texture = ExtResource( 7 )
expand = true

[node name="Right_IMG" type="TextureRect" parent="Crosshair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.5
margin_top = -2.5
margin_right = 24.5
margin_bottom = 12.5
rect_rotation = 90.0
texture = ExtResource( 7 )
expand = true

[node name="Stats" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
margin_right = 190.0
margin_bottom = 90.0
custom_styles/panel = SubResource( 1 )

[node name="Stats_border" type="Panel" parent="Stats"]
modulate = Color( 0.679688, 0.679688, 0.679688, 1 )
margin_right = 180.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 2 )

[node name="Indicators" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -190.0
margin_top = -90.0
custom_styles/panel = SubResource( 3 )

[node name="Indicators_border" type="Panel" parent="Indicators"]
modulate = Color( 0.679688, 0.679688, 0.679688, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -80.0
custom_styles/panel = SubResource( 4 )

[node name="IndicatorCrouch" type="Panel" parent="Indicators/Indicators_border"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -72.0
margin_right = -8.0
margin_bottom = -8.0
custom_styles/panel = ExtResource( 8 )

[node name="Stats_label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.705882 )
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "FPS: ???"
script = ExtResource( 10 )

[node name="Dimmer" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.140625, 0.140625, 0.140625, 0.901961 )

[node name="tablet" parent="." instance=ExtResource( 11 )]
visible = false

[node name="QuitDialog" type="ConfirmationDialog" parent="."]
pause_mode = 2
margin_right = 274.0
margin_bottom = 102.0
popup_exclusive = true
dialog_text = "Are you sure?"
[connection signal="confirmed" from="QuitDialog" to="." method="_on_QuitDialog_confirmed"]
[connection signal="popup_hide" from="QuitDialog" to="." method="_on_QuitDialog_popup_hide"]
