[gd_scene load_steps=3 format=2]

[ext_resource path="res://mirror.tscn" type="PackedScene" id=1]
[ext_resource path="res://mirror.gd" type="Script" id=2]

[node name="objects" type="Spatial"]

[node name="mirror" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7434, 5.61082, -19.3216 )
script = ExtResource( 2 )
width = 6.4
height = 3.6
cam_shift = -1.8
