VAR party_female = true
Кто здесь? О, ты что крадёшься? Хотел проскользнуть незамеченным не спросив, что я здесь делаю одна? А может я заблудилась?	# actor:female # voiceover:175_kto_zdes.ogg
Ты заблудилась?	# actor:player # voiceover:2485_ty_zabludilas.ogg
Нет, но некоторая помощь не помешает. Я застряла на этом острове потому что опоздала на паром, а следующий придёт только послезавтра вечером. У меня было немного воды, но сегодня так жарко и я её уже выпила.	# actor:female # voiceover:176_net_no_nekotoraya_pomosh.ogg
Ты приплыла на безлюдный остров и не взяла достаточно припасов?	# actor:player # voiceover:2487_ty_priplyla_na.ogg
Да я хотела попасть на Крит, но иногда моя рассеянность похлеще чем у Паганеля, в общем я вышла не на том острове, а когда поняла ошибку, паром уже ушёл. А ты как оказался вдали от туристических маршрутов?	# actor:female # voiceover:177_da_ya_hotela_popast.ogg
Приплыл на лодке.	# actor:player # voiceover:2488_priplyl_na_lodke.ogg
Ты тоже ошибся островом или специально здесь высадился?	# actor:female # voiceover:178_ty_tozhe_oshybsya.ogg
Я исследую маленькие греческие острова, которые именитые археологи обошли вниманием, а значит здесь ещё есть шанс обнаружить старинные артефакты.	# actor:player # voiceover:2489_ya_issleduyu.ogg
А что конкретно ты ищешь?	# actor:female # voiceover:179_a_chto_konkretno_ty.ogg
Всё что попадётся. Я буду рад любой даже мелкой находке.	# actor:player # voiceover:2490_vsyo_chto_popadyotsya.ogg
Исследовать остров удобнее налегке, а судя по твоему объёмному рюкзаку ты преследуешь какую-то конкретную цель. Есть секретная информация об этом острове? Ты можешь мне доверять, я никому не скажу, да здесь и нет никого.	# actor:female # voiceover:180_issledovat_ostrov_udobney_nalegke.ogg
Вот именно. Только я и ты. Не страшно тебе быть здесь со мной наедине?	# actor:player # voiceover:2491_vot_imenno_tolko.ogg
Нет, у тебя лицо слишком интеллигентное и глаза добрые, хоть ты и выглядишь суровым. Но это наверное из-за того, что ты мало улыбаешься.  Нужно чаще улыбаться.	# actor:female # voiceover:181_net_u_tebya_litso.ogg
Ты делаешь это за двоих, так что мне ни к чему. Если хочешь, могу отвезти тебя на Крит.	# actor:player # voiceover:2492_ty_delaesh_eto_za.ogg
Правда? Здорово, я была бы тебе очень благодар…	# actor:female # voiceover:182_pravda_zdorovo.ogg
*	[Иди на берег и жди меня там около лодки.]
	Иди на берег и жди меня там около лодки.	# actor:player # voiceover:2493_idi_na_bereg.ogg
	~ party_female = false