Вы кто такие?	# actor:bandit	# voiceover:1_vy_kto.ogg
О, скоро на этом маленьком, отдалённом острове соберётся толпа. А ты-то кто?	# actor:female # voiceover:203_o_skoro_na_etom_malenkom.ogg
Кажется, я знаю. Это Макс, сын папиного друга.	# actor:player # voiceover:2508_kazhetsya_ya_znayu.ogg	
Ну конечно, Андреас. Не думал, что ты решишься приехать сюда.	# actor:bandit	# voiceover:2_nu_konechno.ogg
Вы что, знакомы?	# actor:female # voiceover:204_vy_chto_znokomy.ogg	
Да, заочно.	# actor:player # voiceover:2509_da_zaochno.ogg	
Насчёт тебя, Андреас, мне всё понятно, но вот кто твоя спутница и почему она здесь? Это очень опасное место.	# actor:bandit	# voiceover:3_na_schyot_tebya_Andr.ogg
Самое опасное место – это кровать. По статистике большинство людей умирает именно там.	# actor:female # voiceover:205_samoe_opasnoe_mesto.ogg
Сама придумала?	# actor:bandit	# voiceover:4_sama_pridumala.ogg
Нет, это сказал Марк Твен.	# actor:female # voiceover:206_net_eto_skazal.ogg	
Макс, ты тоже хочешь исследовать это сооружение?	# actor:player # voiceover:2510_Maks_ty_tozhe.ogg	
Да, но не волнуйся, к славе я не стремлюсь. Мне будет достаточно нескольких драгоценных безделушек.	# actor:bandit	# voiceover:5_k_slave_ne_stremlus.ogg
Я надеюсь, отец тебя проинструктировал как правильно вести себя в таких местах, ведь ты не археолог.	# actor:player # voiceover:2511_ya_nadeyus.ogg	
Он просто рассказал об этом лабиринте всё что помнит.	# actor:bandit	# voiceover:6_on_prosto_rasskazal.ogg
Давайте уже узнаем что за этой дверью.	# actor:female # voiceover:207_davayte_uzhe_uznaem.ogg	
Ладно, но нам лучше держаться вместе.	# actor:player # voiceover:2512_ladno_no_nam.ogg	