Вот это да! А как ты это нашёл? Куда ведёт эта лестница?	# actor:female
Что ты здесь делаешь?	# actor:player
Лодку я не нашла и решила вернуться. Наверное ты забыл её привязать, и когда начался прилив, лодку унесло в море. Теперь я могу пойти с тобой?	# actor:female
...	# actor:player
Молчание – знак согласия! К тому же теперь ты не сможешь меня отпустить, ведь я могу кому-нибудь рассказать о твоей находке и сюда очень скоро прибежит толпа археологов.	# actor:female
Это шантаж?	# actor:player
Да нет же, я пошутила! У тебя совсем нет чувства юмора?	# actor:female
Аккуратнее с шутками, их могут неправильно понять.	# actor:player
Что тут можно «неправильно понять»?	# actor:female
Поверив, что ты расскажешь о моей находке, я заставил бы тебя замолчать. Навсегда.	# actor:player
А, это шутка! Знаешь, тебе надо проявлять больше эмоций, а то по твоему лицу совсем не понятно шутишь ты или говоришь серьёзно.	# actor:female
Я всегда серьёзен.	# actor:player
Похоже в этом твоя главная проблема.	# actor:female
В данный момент моя главная проблема не в «чём», а в «ком».	# actor:player
Так и будем спорить или уже спустимся по лестнице и узнаем что там?	# actor:female