Вот это да! А как ты это нашёл? Куда ведёт эта лестница?	# actor:female # voiceover:158_vot_eto_da.ogg
Что ты здесь делаешь?	# actor:player # voiceover:2471_chto_ty_zdes.ogg
Лодку я не нашла и решила вернуться. Наверное ты забыл её привязать, и когда начался прилив, лодку унесло в море. Теперь я могу пойти с тобой?	# actor:female # voiceover:159_lodku_ya_ne_nashla.ogg
...	# actor:player # voiceover:empty.ogg
Молчание – знак согласия! К тому же теперь ты не сможешь меня отпустить, ведь я могу кому-нибудь рассказать о твоей находке и сюда очень скоро прибежит толпа археологов.	# actor:female # voiceover:160_molchanie_znak.ogg
Это шантаж?	# actor:player # voiceover:2472_eto_shantazh.ogg
Да нет же, я пошутила! У тебя совсем нет чувства юмора?	# actor:female # voiceover:161_da_net_zhe_ya_poshutila.ogg
Аккуратнее с шутками, их могут неправильно понять.	# actor:player # voiceover:2473_akkeratnee_s.ogg
Что тут можно «неправильно понять»?	# actor:female # voiceover:162_chto_tut_mozhno_nepravilno.ogg
Поверив, что ты расскажешь о моей находке, я заставил бы тебя замолчать. Навсегда.	# actor:player # voiceover:2474_poveriv_chto_ty.ogg
А, это шутка! Знаешь, тебе надо проявлять больше эмоций, а то по твоему лицу совсем не понятно шутишь ты или говоришь серьёзно.	# actor:female # voiceover:163_ah_eto_shutka.ogg
Я всегда серьёзен.	# actor:player # voiceover:2475_ya_vsegda_seryozen.ogg
Похоже в этом твоя главная проблема.	# actor:female # voiceover:164_pohozhe_v_etom_tvoya.ogg
В данный момент моя главная проблема не в «чём», а в «ком».	# actor:player # voiceover:2476_v_danny_moment.ogg
Так и будем спорить или уже спустимся по лестнице и узнаем что там?	# actor:female # voiceover:165_tak_i_budem_sporit.ogg