Вот это да! А как ты это нашёл? Куда ведёт эта лестница?	# actor:female
Что ты здесь делаешь?	# actor:player
Я ждала, ждала когда ты придёшь и мне стало скучно.	# actor:female
Ладно, пойдём на берег, может нас заметят с какого-нибудь судна идущего в Грецию и не придётся два дня ждать паром.	# actor:player
Но как же, мы разве не узнаем что там внизу?	# actor:female
Там очевидно древнее сооружение. Спускаться туда очень рискованно, в любой момент может произойти обвал.	# actor:player
А мы не пойдём далеко, только чуть-чуть спустимся по лестнице.	# actor:female
Ты понимаешь, что там очень опасно?	# actor:player
Такова работа археологов! А я почти всю жизнь изучаю культуру и историю Древней Греции всё свободное время просиживая в библиотеках и интернете. И вот наконец-то представился шанс исследовать что-то реальное, осязаемое! Ты же как исследователь должен меня понять! Мы немедленно должны узнать что там. А вдруг, пока ты со мной возишься, кто-то обнаружит этот вход и присвоит себе эту находку? Я чувствую, ты обнаружил что-то очень древнее. Это будет сенсация!	# actor:female
Иди за мной след в след. Ничего не трогай и не отставай.	# actor:player
Спасибо, Андреас! Вот увидишь, я хороший компаньон.	# actor:female