Вот это да! А как ты это нашёл? Куда ведёт эта лестница?	# actor:female # voiceover:169_vot_eto_da_a_kak.ogg
Что ты здесь делаешь?	# actor:player # voiceover:76_chto_ty_ztes.ogg
Лодку я не нашла и решила вернуться. Наверное ты забыл её привязать, и когда начался прилив, лодку унесло в море.	# actor:female # voiceover:184_lodku_ya_ne_nashla.ogg
Ладно, пойдём на берег, может нас заметят с какого-нибудь судна идущего в Грецию и не придётся два дня ждать паром.	# actor:player # voiceover:77_ladno_poydyom_na_bereg.ogg
Но как же, мы разве не узнаем что там внизу?	# actor:female # voiceover:185_no_kak_zhe_razve.ogg
Там очевидно древнее сооружение. Спускаться туда очень рискованно, в любой момент может произойти обвал.	# actor:player # voiceover:78_tam_ochen_drevnee.ogg
А мы не пойдём далеко, только чуть-чуть спустимся по лестнице.	# actor:female # voiceover:186_a_my_ne_poydem_daleko.ogg
Ты понимаешь, что там очень опасно?	# actor:player # voiceover:79_ty_ponimaesh_chto_tam.ogg
Такова работа археологов! А я почти всю жизнь изучаю культуру и историю Древней Греции всё свободное время просиживая в библиотеках и интернете. И вот наконец-то представился шанс исследовать что-то реальное, осязаемое! Ты же как учёный исследователь должен меня понять! Мы немедленно должны узнать что там. А вдруг, пока ты со мной возишься, кто-то обнаружит этот вход и присвоит себе эту находку? Я чувствую, ты обнаружил что-то очень древнее. Это будет сенсация!	# actor:female # voiceover:187_takova_rabota_arheologov.ogg
Иди за мной след в след. Ничего не трогай и не отставай.	# actor:player # voiceover:80_idi_za_mnoy_sled.ogg
Спасибо, Андреас! Вот увидишь, я хороший компаньон.	# actor:female # voiceover:188_spasibo_Andreas_vot_uvidish.ogg