Андреас, эти надписи на древнегреческом.	# actor:female # voiceover:192_Andreas_ety_nadpisi.ogg
Я знаю.	# actor:player # voiceover:97_ya_znayu.ogg
И ты понимаешь что здесь написано?	# actor:female # voiceover:193_i_ty_ponimaesh.ogg
Нет.	# actor:player # voiceover:98_net.ogg
Если хочешь, я могу перевести.	# actor:female # voiceover:194_esly_hochesh_ya_mogu.ogg
Откуда ты знаешь древнегреческий?	# actor:player # voiceover:99_otkuda_ty_znaesh.ogg
Когда увлеклась культурой Греции решила и язык выучить.	# actor:female # voiceover:195_kogda_uvleklas_kulturoy.ogg
И что же здесь написано?	# actor:player # voiceover:100_i_chto_zhe_zdes.ogg
Так, тут сказано: «Каждая загадка имеет решение». Загадки? Андреас, ты понимаешь, о чём речь?	# actor:female # voiceover:196_tak_tut_skazano.ogg
Точно не знаю, наверное здесь есть ловушки. Древние любили и умели расставлять западни. Тут опасно, понимаешь? Тебе лучше не идти со мной.	# actor:player # voiceover:101_tochno_ne_znayu_naverno.ogg
Я не боюсь. К тому же, на другой стене написано: «Только вдвоём возможно пройти все испытания»! Так что без меня тебе не справится! Пойдём уже.	# actor:female # voiceover:197_ya_ne_boyus_k_tome_zhe.ogg
Будь осторожна.	# actor:player # voiceover:102_bud_ostorozhna.ogg
Хорошо. Ты тоже.	# actor:female # voiceover:198_horosho_ty_tozhe.ogg