Андреас, эти надписи на древнегреческом.	# actor:female
Я знаю.	# actor:player
И ты понимаешь что здесь написано?	# actor:female
Нет.	# actor:player
Если хочешь, я могу перевести.	# actor:female
Откуда ты знаешь древнегреческий?	# actor:player
Когда увлеклась культурой Греции решила и язык выучить.	# actor:female
И что же здесь написано?	# actor:player
Так, тут сказано: «Каждая загадка имеет решение». Загадки? Андреас, ты понимаешь, о чём речь?	# actor:female
Точно не знаю, наверное здесь есть ловушки. Древние любили и умели расставлять западни. Тут опасно, понимаешь? Тебе лучше не идти со мной.	# actor:player
Я не боюсь. К тому же, на другой стене написано: «Только вдвоём возможно пройти все испытания»! Так что без меня тебе не справится! Пойдём уже.	# actor:female
Будь осторожна.	# actor:player
Хорошо. Ты тоже.	# actor:female