Вы кто такие?	# actor:bandit
О, скоро на этом маленьком, отдалённом острове соберётся толпа. А ты-то кто?	# actor:female
Кажется, я знаю. Это Макс, сын папиного друга.	# actor:player
Ну конечно, Андреас. Не думал, что ты решишься приехать сюда.	# actor:bandit
Вы что, знакомы?	# actor:female
Да, заочно.	# actor:player
Насчёт тебя, Андреас, мне всё понятно, но вот кто твоя спутница и почему она здесь? Это очень опасное место.	# actor:bandit
Самое опасное место – это кровать. По статистике большинство людей умирает именно там.	# actor:female
Сама придумала?	# actor:bandit
Нет, это сказал Марк Твен.	# actor:female
Макс, ты тоже хочешь исследовать это сооружение?	# actor:player
Да, но не волнуйся, к славе я не стремлюсь. Мне будет достаточно нескольких драгоценных безделушек.	# actor:bandit
Я надеюсь, отец тебя проинструктировал как правильно вести себя в таких местах, ведь ты не археолог.	# actor:player
Он просто рассказал об этом лабиринте всё что помнит.	# actor:bandit
Давайте уже узнаем что за этой дверью.	# actor:female
Ладно, но нам лучше держаться вместе.	# actor:player