VAR apata_chest_rigid = 0
Андреас, это же Апата, богиня…	# actor:female # voiceover:208_Andreas_eto_zhe_Apata.ogg
Не трогай! Все на выход!	# actor:player # voiceover:111_ne_trogay_vse.ogg
Потолок опускается.	# actor:female # voiceover:209_potolok_opuskaetsya.ogg
Ловушка всё-таки сработала.	# actor:bandit	# voiceover:7_lovushka_vsyo_taki.ogg
Андреас, прости…	# actor:female # voiceover:210_Andreas_prosti.ogg
Не сейчас. Помните надпись: «Каждая загадка имеет решение»? Это должно означать, что выход есть и нужно его найти. Что-то в этой комнате должно нам помочь.	# actor:player # voiceover:112_ne_seychas.ogg
Андреас, мне кажется, это ларец Пандоры. Есть легенда…	# actor:female # voiceover:211_Andreas_mne_kazhetsya_eto.ogg
Самое время для небылиц. Андреас, я заметил кое-что на потолке, смотри.	# actor:bandit # voiceover:8_samoe_vremya_dlya_nebylits.ogg
*	[Выслушать Ксению.]
	Ксения, что за легенда?	# actor:player # voiceover:113_chto_za_legenda.ogg
	Когда Пандора открыла ларец, из него вырвались разные напасти и злые духи, среди них была Апата – богиня обмана. Но на дне ларца осталась надежда, которую не заметили, хотя она всегда там была.	# actor:female # voiceover:212_kogta_Pandora_otkryla_larets.ogg
	Очевидно, Апата символизирует все напасти, которые находились в ларце Пандоры. А среди напастей и испытаний всегда незримо присутствует надежда.	# actor:player # voiceover:114_ochevidna_Apata_simvoliziruet.ogg
*	[Выслушать Макса.]
	Макс, что ты заметил?	# actor:player # voiceover:393_Max_chto_ty_zametil.ogg 
	На потолке, прямо над сундуком, шипов нет! Если сдвинуть сундук, то можно встать на его место.	# actor:bandit # voiceover:12_na_potolke_pryamo_nad.ogg
	А вдруг не сработает? Мы должны решить загадку и найти выход.	# actor:female # voiceover:219_a_vdrug_ne_srabotaet.ogg
	Лучше убрать сундук, это быстрее. Андреас, помоги мне, сундук тяжёлый.	# actor:bandit # voiceover:13_luchshe_ubrat_sunduk.ogg
	Хорошо. На счёт три двигаем ларец.	# actor:player # voiceover:119_horosho_na_schot_tri.ogg
	~ apata_chest_rigid = 1