А почему этот лабиринт так хорошо сохранился? Ведь его построили сотни лет назад.	# actor:female
Этот лабиринт – одно большое хранилище. Сразу после постройки его законсервировали и сюда никто не заходил.	# actor:player
И что здесь хранится?	# actor:female
Древний артефакт.	# actor:player
Значит ты ищешь нечто более ценное чем статуэтка Апаты?	# actor:female
Да. Апата, скорее всего, один из ключей. По моим предположениям должны быть ещё статуэтки.	# actor:player
А как ты стал искателем древностей?	# actor:female
Мой отец археолог.	# actor:player
Он, наверное, часто рассказывал тебе о своих экспедициях?	# actor:female
Да. А ты как увлеклась Древней Грецией?	# actor:player
О, это долгая история, потом расскажу.	# actor:female