А почему этот лабиринт так хорошо сохранился? Ведь его построили сотни лет назад.	# actor:female # voiceover:274_a_pochemu_etot_labyrint.ogg
Этот лабиринт – одно большое хранилище. Сразу после постройки его законсервировали и сюда никто не заходил.	# actor:player # voiceover:230_etot_labirint_odno_sploshnoe_hranilishe.ogg
И что здесь хранится?	# actor:female # voiceover:275_i_chto_zdes_hranitsya.ogg
Древний артефакт.	# actor:player # voiceover:231_drevny_artefact.ogg
Значит ты ищешь нечто более ценное чем статуэтка Апаты?	# actor:female # voiceover:276_znachit_ty_ishesh.ogg
Да. Апата, скорее всего, один из ключей. По моим предположениям должны быть ещё статуэтки.	# actor:player # voiceover:232_da_po_moim_predpolozheniyam.ogg
А как ты стал искателем древностей?	# actor:female # voiceover:277_a_kak_ty_stal_iskatelem.ogg
Мой отец археолог.	# actor:player # voiceover:233_moy_otets_arheolog.ogg
Он, наверное, часто рассказывал тебе о своих экспедициях?	# actor:female # voiceover:278_on_navernoe_chasto_rasskazyval.ogg
Да. А ты как увлеклась Древней Грецией?	# actor:player # voiceover:234_da_a_ty_kak_uvleklas.ogg
О, это долгая история, потом расскажу.	# actor:female # voiceover:279_o_eto_dolgaya_istoriya.ogg