Андреас, ты сказал что узнал про лабиринт от отца, значит твой отец его нашёл?	# actor:female # voiceover:293_Andreas_ty_skazal_chto_uznal_pro.ogg
Нет.	# actor:player # voiceover:248_net.ogg
Тогда как ОН узнал про лабиринт? От твоего деда?	# actor:female # voiceover:294_togda_kak_on_uznal.ogg
От своего друга.	# actor:player # voiceover:249_ot_svoego_druga.ogg
Ясно, может расскажешь эту историю? Или так и придётся вытягивать из тебя информацию задавая кучу вопросов?	# actor:female # voiceover:295_yasno_mozhet_rasskazhesh_etu.ogg
Нет.	# actor:player # voiceover:250_net.ogg
Это ответ на первый мой вопрос или на второй?	# actor:female # voiceover:296_eto_otvet_na_pervy.ogg
На первый. Задавай вопросы по-одному.	# actor:player # voiceover:251_na_pervy_zadavay_voprosy.ogg
А ты строй более длинные предложения, так проще общаться и тебя будут лучше понимать.	# actor:female # voiceover:297_a_ty_stroy_bolee_dlynnye.ogg
А как отец отпустил тебя в такое опасное путешествие?	# actor:female # voiceover:298_a_kak_otets_otpustil_tebya.ogg
Он не отпускал.	# actor:player # voiceover:252_on_ne_otpuskal.ogg
То есть, ты приехал сюда без его разрешения?	# actor:female # voiceover:299_to_est_ty_priehal_suda.ogg
Я уже большой мальчик.	# actor:player # voiceover:253_ya_uzhe_bolshoy_malchik.ogg
Да, конечно, но отец наверняка переживает за тебя.	# actor:female # voiceover:300_da_kanechno_no_otets.ogg
Никто не запрещал мне становиться археологом. Возможно мои родственники думали, что я стану преподавателем и всю жизнь проведу в библиотеках, но у меня были другие планы.	# actor:player # voiceover:254_nikto_ne_zapreshal_mne_stanovitsya.ogg
Вероятно они надеялись что ты будешь работать в университете. А отец много рассказал тебе про этот лабиринт?	# actor:female # voiceover:301_veroyatno_oni_nadeyalis.ogg
Нет. А твои родители легко тебя отпустили?	# actor:player # voiceover:255_net_a_tvoi_roditely.ogg
Да. Я сказала что лечу в Грецию. Они знают, как давно я об этом мечтала. И я не планировала забираться в лабиринт с ловушками.	# actor:female # voiceover:302_da_ya_skazala_chto_lechu.ogg