Андреас, ты сказал что узнал про лабиринт от отца, значит твой отец его нашёл?	# actor:female
Нет.	# actor:player
Тогда как ОН узнал про лабиринт? От твоего деда?	# actor:female
От своего друга.	# actor:player
Ясно, может расскажешь эту историю? Или так и придётся вытягивать из тебя информацию задавая кучу вопросов?	# actor:female
Нет.	# actor:player
Это ответ на первый мой вопрос или на второй?	# actor:female
На первый. Задавай вопросы по-одному.	# actor:player
А ты строй более длинные предложения, так проще общаться и тебя будут лучше понимать.	# actor:female
А как отец отпустил тебя в такое опасное путешествие?	# actor:female
Он не отпускал.	# actor:player
То есть, ты приехал сюда без его разрешения?	# actor:female
Я уже большой мальчик?	# actor:player
Да, конечно, но отец наверняка переживает за тебя.	# actor:female
Никто не запрещал мне становиться археологом. Возможно мои родственники думали, что я стану преподавателем и всю жизнь проведу в библиотеках, но у меня были другие планы.	# actor:player
Вероятно они надеялись что ты будешь работать в университете. А отец много рассказал тебе про этот лабиринт?	# actor:female
Нет. А твои родители легко тебя отпустили?	# actor:player
Да. Я сказала что лечу в Грецию. Они знают, как давно я об этом мечтала. И я не планировала забираться в лабиринт с ловушками.	# actor:female