VAR cutscene_player = 0
VAR cutscene_father = 0
Андреас! Я не заметил как ты пришёл. Давно ты здесь? # actor:father # voiceover:1186_Andreas_ya_ne_zametil.ogg
~ cutscene_player = 3
Достаточно, чтобы понять что те сказки, которые ты рассказывал мне в детстве, вовсе не выдумка. # actor:player # voiceover:766_dostatochno_chtoby_ponyat.ogg
~ cutscene_father = 1
Андреас, сын… # actor:father # voiceover:1187_Andreas_syn.ogg
~ cutscene_player = 2
Значит лабиринт существует? # actor:player # voiceover:767_znachit_labirint_sushestvuet.ogg
... # actor:father # voiceover:empty.ogg
~ cutscene_player = 1
Отец, это же открытие мирового масштаба! Вы могли подготовить экспедицию, собрать команду специалистов, а потом вернуться в лабиринт и тщательно исследовать его! # actor:player # voiceover:768_otets_eto_zhe_otkrytie.ogg
~ cutscene_father = 2
Я думал об этом, но вскоре после приезда из Греции я встретил твою маму, а Костя поступил в аспирантуру. Лабиринт забылся, не до него стало. # actor:father # voiceover:1188_ya_dumal_ob_etom.ogg
Твой друг Константин собирается рассказать сыну о лабиринте, но зачем? Там хранится золото? # actor:player # voiceover:769_tvoy_drug_konstantin.ogg
~ cutscene_father = 3
Не знаю, но это вероятно. # actor:father # voiceover:1189_ne_znayu_no_eto.ogg
~ cutscene_player = 4
Там могут оказаться редчайшие реликвии, например Палладиум. # actor:player # voiceover:770_tam_mogut_okazatsya.ogg
... # actor:father # voiceover:empty.ogg
Что, Палладиум там?! # actor:player # voiceover:771_chto_palladium_tam.ogg
Точно не знаю, но у нас с Костей было такое предположение. Лабиринт очень древний, там может оказаться этот артефакт. # actor:father # voiceover:1190_tochno_ne_znayu.ogg
~ cutscene_player = 5
Я немедленно отправляюсь в Грецию. # actor:player # voiceover:772_ya_nemedlenno_otpravlayus.ogg
Сын, зачем тебе Греция? Ты же египтолог! # actor:father # voiceover:1191_syn_zachem_tebe.ogg
Специализация не главное. В первую очередь я археолог. # actor:player # voiceover:773_spetsializatsya_ne_glavnoe.ogg
~ cutscene_father = 4
Но там опасно, очень опасно и это не пустые слова. Тогда, много лет назад, мы с Константином зашли в одну из комнат лабиринта. Помню, он сдвинул какой-то предмет, и дверь начала закрываться. По счастью я прихватил с собой лом, которым успел заклинить дверь. Проползая под гранитной глыбой, я слышал скрежет металла о камень: в любой момент лом мог выскочить.  Никогда в жизни я не испытывал такого страха. Ловушка сработала после стольких лет, понимаешь? Исследовать тот лабиринт очень рискованно. # actor:father # voiceover:1192_no_tam_opasno.ogg
Понятно, отец. Я буду осторожен. # actor:player # voiceover:774_ponyatno_otets_ya_budu_ostorozhen.ogg