[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "vabtablack"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube3679"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, -1.0, 1.3411e-07, 1.0, 0.0, -1.0, 1.3411e-07, 1.0, 0.0, -1.0, 1.78814e-07, 1.0, -1.78814e-07, -1.0, 0.0, 1.0, -1.78814e-07, -1.0, 0.0, 1.0, -1.78814e-07, -1.0, 0.0, 1.0, 0.0, -1.0, -2.68221e-07, 1.0, 0.0, -1.0, -2.68221e-07, 1.0, 0.0, -1.0, -2.68221e-07, 1.0, -1.0, -4.47035e-08, 0.0, 1.0, -1.0, -4.47035e-08, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, -4.47035e-08, 1.0, -1.0, 0.0, -4.47035e-08, 1.0, -1.0, 0.0, 0.0, 1.0, -8.9407e-08, 0.0, -1.0, 1.0, -8.9407e-08, 0.0, -1.0, 1.0, -1.78814e-07, 0.0, -1.0, 1.0, 0.0, -1.0, 8.9407e-08, 1.0, -1.78814e-07, -1.0, 0.0, 1.0, 0.0, -1.0, -2.68221e-07, 1.0, -1.0, -8.9407e-08, 0.0, 1.0, -1.0, 0.0, -8.9407e-08, 1.0, 0.0, 0.0, -1.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.333333, 0.666667, 0.666667, 1.0, 0.666667, 0.666667, 3.97364e-08, 0.333333, 0.333333, 0.666667, 0.333333, 0.333333, 1.29143e-07, 0.666667, 0.333333, 1.0, 0.333333, 0.666667, 0.333333, 0.666667, 0.666667, 0.333333, 0.333333, 0.333333, 0.666667, 0.666667, 1.0, 1.0, 1.0, 0.666667, 0.333333, 5.96046e-08, 0.0, 0.333333, 0.333333, 0.333333, 0.333333, 1.0, 0.0, 0.666667, 0.0, 1.0, 0.666667, 0.666667, 0.666667, 1.0, 4.96705e-08, 5.96046e-08),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="demo_dome" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(43.81, 0.0, 0.0, 0.0, 8.03531, 0.0, 0.0, 0.0, 36.7478, -0.702567, 7.90621, 45.2225)
