[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "paint_black"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube3595"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-6.0927, -1.61303, -10.7814, -6.0927, 4.27762, 11.4459, -6.0927, -1.61303, 11.4459, 7.17064, -1.61303, -10.7814, -6.0927, 4.27762, -10.7814, -6.0927, -1.61303, -10.7814, 7.17064, -1.61303, 11.4459, 7.17064, 4.27762, -10.7814, 7.17064, -1.61303, -10.7814, -6.0927, -1.61303, 11.4459, 7.17064, 4.27762, 11.4459, 7.17064, -1.61303, 11.4459, -6.0927, -1.61303, 11.4459, 7.17064, -1.61303, -10.7814, -6.0927, -1.61303, -10.7814, 7.17064, 4.27762, 11.4459, -6.0927, 4.27762, -10.7814, 7.17064, 4.27762, -10.7814, -6.0927, 4.27762, -10.7814, 7.17064, 4.27762, -10.7814, 7.17064, 4.27762, 11.4459, -6.0927, 4.27762, 11.4459, 7.17064, -1.61303, 11.4459, -6.0927, 4.27762, 11.4459),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="dome" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(2.64998, 0.0, 0.0, 0.0, 2.64998, 0.0, 0.0, 0.0, 2.64998, 4.58167, 3.41996, -8.13303)
