[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "hermes_mosaic"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "plaster_3"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Plane10067"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(5.3628, 0.0641098, 7.689, -5.3628, 0.0641098, -7.689, -5.3628, 0.0641098, 7.689, -5.53637, -0.0641098, -7.93786, 5.53637, -0.0641098, 7.93786, -5.53637, -0.0641098, 7.93786, 5.3628, 0.0641098, -7.689, 5.53637, -0.0641098, -7.93786),
		Vector3Array(0.253639, 0.951994, 0.171239, -0.253639, 0.951994, -0.171239, -0.253639, 0.951994, 0.171239, -0.666707, -0.146428, -0.730766, 0.666707, -0.146428, 0.730766, -0.666707, -0.146428, 0.730766, 0.253639, 0.951994, -0.171239, 0.666707, -0.146428, -0.730766),
		FloatArray(0.0436473, 0.165579, -0.98523, 1.0, 0.0438762, -0.165518, -0.98523, 1.0, -0.0448848, 0.16525, -0.98523, 1.0, 0.713739, 0.156757, -0.682645, -1.0, 0.713739, -0.156757, -0.682645, -1.0, -0.713739, -0.156757, -0.682645, -1.0, -0.0439285, -0.165505, -0.98523, 1.0, -0.713739, 0.156757, -0.682645, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.00418434, 0.994338, 0.719574, 0.483689, 0.00464315, 0.48307, 0.623466, -0.0053848, 0.0048908, 0.453542, 0.0048908, -0.00538492, 0.720946, 0.994217, 0.623466, 0.453542),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 0, 1, 6, 3, 4, 7)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-5.53637, -0.0641098, -7.93786, -5.3628, 0.0641098, 7.689, -5.3628, 0.0641098, -7.689, 5.53637, -0.0641098, -7.93786, 5.3628, 0.0641098, -7.689, -5.53637, -0.0641098, 7.93786, 5.3628, 0.0641098, 7.689, 5.53637, -0.0641098, 7.93786, 5.3628, 0.0641098, -7.689, 5.3628, 0.0641098, 7.689, 5.53637, -0.0641098, 7.93786, 5.53637, -0.0641098, -7.93786),
		Vector3Array(-0.666707, -0.146428, -0.730766, -0.253639, 0.951994, 0.171239, -0.253639, 0.951994, -0.171239, 0.666707, -0.146428, -0.730766, 0.253639, 0.951994, -0.171239, -0.666707, -0.146428, 0.730766, 0.253639, 0.951994, 0.171239, 0.666707, -0.146428, 0.730766, 0.253639, 0.951994, -0.171239, 0.253639, 0.951994, 0.171239, 0.666707, -0.146428, 0.730766, 0.666707, -0.146428, -0.730766),
		FloatArray(-0.710199, -0.172686, 0.682493, 1.0, -0.965548, -0.259832, 0.0143275, 1.0, -0.965548, -0.259831, -0.0143223, 1.0, -0.745332, -0.130986, -0.653699, 1.0, -0.967301, 0.249627, -0.0449013, 1.0, -0.710199, -0.172687, -0.682493, 1.0, -0.967301, 0.249627, 0.0449014, 1.0, 0.497191, -0.643104, -0.582425, 1.0, 0.961115, -0.268039, -0.0664304, 1.0, 0.961117, -0.268037, 0.0664128, 1.0, -0.745332, -0.130986, 0.653699, 1.0, 0.497187, -0.64311, 0.582422, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.805195, 0.652383, 0.797985, 0.352394, 0.797985, 0.647606, 0.507638, 0.652383, 0.509757, 0.647606, 0.805195, 0.347617, 0.509757, 0.352394, 0.812404, 0.652383, 0.805195, 0.352394, 0.805195, 0.647606, 0.507638, 0.347617, 0.812405, 0.347617),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 4, 2, 5, 1, 6, 7, 9, 8, 0, 1, 5, 3, 2, 0, 5, 6, 10, 7, 8, 11)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="hermes_mosaic_2" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.06489, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
