[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "hermes_mosaic"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="SpatialMaterial"]

resource_name = "plaster_3"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Hermes_mosaic_diffuseOriginal"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(0.694444, 0.0, 0.5, -0.694444, 0.0, -0.5, -0.694444, 0.0, 0.5, 0.694444, 0.0, -0.5),
		Vector3Array(0.340159, 0.845576, 0.411359, -0.340159, 0.845576, -0.411359, -0.340159, 0.845576, 0.411359, 0.340159, 0.845576, -0.411359),
		FloatArray(0.940369, -0.304733, -0.15114, 1.0, 0.940371, 0.305161, -0.150262, 1.0, 0.940373, 0.3059, 0.148743, 1.0, 0.940364, -0.307692, 0.145054, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.641212, 0.459851, 0.00679679, 0.0054422, 0.0151984, 0.459808, 0.641151, 0.00817341),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.713973, -0.0246882, 0.51406, 0.694444, 0.0, 0.5, -0.694444, 0.0, 0.5, 0.713973, -0.0246882, 0.51406, 0.694444, 0.0, -0.5, 0.694444, 0.0, 0.5, -0.713973, -0.0246882, -0.51406, -0.694444, 0.0, 0.5, -0.694444, 0.0, -0.5, 0.713973, -0.0246882, -0.51406, -0.694444, 0.0, -0.5, 0.694444, 0.0, -0.5, 0.713973, -0.0246882, 0.51406, 0.713973, -0.0246882, -0.51406, -0.713973, -0.0246882, 0.51406, -0.713973, -0.0246882, -0.51406),
		Vector3Array(-0.525742, 0.69509, 0.49031, 0.340159, 0.845576, 0.411359, -0.340159, 0.845576, 0.411359, 0.525742, 0.69509, 0.49031, 0.340159, 0.845576, -0.411359, 0.340159, 0.845576, 0.411359, -0.525742, 0.69509, -0.49031, -0.340159, 0.845576, 0.411359, -0.340159, 0.845576, -0.411359, 0.525742, 0.69509, -0.49031, -0.340159, 0.845576, -0.411359, 0.340159, 0.845576, -0.411359, 0.525742, 0.69509, 0.49031, 0.525742, 0.69509, -0.49031, -0.525742, 0.69509, 0.49031, -0.525742, 0.69509, -0.49031),
		FloatArray(-0.20375, -0.662556, 0.720767, 1.0, 0.213276, -0.495485, 0.842026, 1.0, -0.213272, -0.495484, 0.842027, 1.0, 0.753817, -0.647803, 0.110048, 1.0, 0.867991, -0.450671, -0.208536, 1.0, 0.867991, -0.450671, 0.208535, 1.0, -0.753816, -0.647804, -0.110051, 1.0, -0.86799, -0.450672, 0.208538, 1.0, -0.86799, -0.450672, -0.208538, 1.0, -0.203747, 0.662555, 0.720769, 1.0, 0.213271, 0.495484, 0.842028, 1.0, -0.213269, 0.495484, 0.842029, 1.0, 0.203752, -0.662557, 0.720766, 1.0, 0.753817, -0.647803, -0.110049, 1.0, -0.753816, -0.647804, 0.110051, 1.0, 0.203749, 0.662555, 0.720768, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.462108, 1.26117, 0.438302, -0.324218, 0.438302, 1.23919, 0.51229, 1.26117, 0.485914, 0.11969, 0.485914, 1.24534, 0.538665, 1.26117, 0.51229, 0.11969, 0.51229, 1.24534, 0.462108, -0.3462, 0.485914, 1.23919, 0.485914, -0.324218, 0.462108, -0.3462, 0.51229, 0.103863, 0.538665, 0.103863, 0.462108, 1.26117),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 0, 1, 12, 3, 4, 13, 6, 7, 14, 9, 10, 15)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Hermes_mosaic" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(-4.7858, -1.75337e-05, 7.66424e-13, 0.0, -2.09194e-07, -4.7858, 1.75337e-05, -4.7858, 2.09194e-07, 0.0, 0.0, 0.0)
