[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = "leaf_maple"
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Plane023"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 0.0, 1.0, -1.0, 0.0, -1.0, -1.0, 0.0, 1.0, 1.0, 0.0, -1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.997565, 0.890606, -0.00225453, 0.0782521, -0.00225448, 0.890606, 0.997565, 0.0782521),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="leaf" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
