[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/palladium/core/action_use.gd" type="Script" id=1]

[node name="use_point" type="Spatial"]
script = ExtResource( 1 )

[node name="RayCastItems" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 7 )
collision_mask = 1055

[node name="RayCastCharacters" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 5 )
collision_mask = 6144
