[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/palladium/core/video_cutscene.gd" type="Script" id=1]

[node name="video_cutscene" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VideoPlayer" type="VideoPlayer" parent="VBoxContainer/HBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="finished" from="VBoxContainer/HBoxContainer/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
