[gd_scene load_steps=27 format=2]

[ext_resource path="res://addons/palladium/ui/tablet.gd" type="Script" id=1]
[ext_resource path="res://addons/palladium/ui/chat.gd" type="Script" id=2]
[ext_resource path="res://addons/palladium/ui/controls.gd" type="Script" id=3]
[ext_resource path="res://addons/palladium/ui/input_dialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/palladium/styles/tablet_caption_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/authors.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/palladium/assets/ui/lightblue_equirectangular.png" type="Texture" id=7]
[ext_resource path="res://addons/palladium/assets/ui/chat.png" type="Texture" id=8]
[ext_resource path="res://addons/palladium/assets/ui/credits.png" type="Texture" id=9]
[ext_resource path="res://addons/palladium/assets/ui/80-80_white.png" type="Texture" id=10]
[ext_resource path="res://addons/palladium/assets/ui/gear.png" type="Texture" id=11]
[ext_resource path="res://addons/palladium/assets/ui/controls.png" type="Texture" id=12]
[ext_resource path="res://addons/palladium/assets/ui/save.png" type="Texture" id=13]
[ext_resource path="res://addons/palladium/assets/ui/save_gray.png" type="Texture" id=14]
[ext_resource path="res://addons/palladium/assets/ui/load.png" type="Texture" id=15]
[ext_resource path="res://addons/palladium/assets/ui/exit.png" type="Texture" id=16]
[ext_resource path="res://addons/palladium/assets/ui/home-button.png" type="Texture" id=17]
[ext_resource path="res://addons/palladium/assets/ui/home-button-pressed.png" type="Texture" id=18]
[ext_resource path="res://addons/palladium/assets/ui/home-button-hover.png" type="Texture" id=19]
[ext_resource path="res://addons/palladium/assets/ui/close-button.png" type="Texture" id=20]
[ext_resource path="res://addons/palladium/assets/ui/close-button-pressed.png" type="Texture" id=21]
[ext_resource path="res://addons/palladium/assets/ui/close-button-hover.png" type="Texture" id=22]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 2048, 1024 )

[node name="tablet" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="TabletPanel" type="Panel" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panelf = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
custom_styles/panelnc = SubResource( 3 )

[node name="TabletScreen" type="PanelContainer" parent="TabletPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="apps" type="Container" parent="TabletPanel/TabletScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1621.0
margin_bottom = 865.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="chat" type="Panel" parent="TabletPanel/TabletScreen/apps"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/apps/chat"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatWindow" type="RichTextLabel" parent="TabletPanel/TabletScreen/apps/chat/VBoxContainer"]
margin_right = 577.0
margin_bottom = 926.0
size_flags_horizontal = 3
size_flags_vertical = 15
bbcode_enabled = true
scroll_following = true

[node name="InfoLabel" type="Label" parent="TabletPanel/TabletScreen/apps/chat/VBoxContainer"]
margin_top = 930.0
margin_right = 577.0
margin_bottom = 944.0

[node name="settings_app" type="Panel" parent="TabletPanel/TabletScreen/apps"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = -20.0
margin_bottom = -10.0
custom_constants/separation = 5
alignment = 1

[node name="HTabletOrientation" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
visible = false
margin_right = 577.0
margin_bottom = 20.0
custom_constants/separation = 20

[node name="TabletOrientation" type="OptionButton" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HTabletOrientation"]
margin_left = 117.0
margin_right = 397.0
margin_bottom = 20.0
rect_min_size = Vector2( 280, 0 )

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HTabletOrientation"]
margin_top = 3.0
margin_right = 113.0
margin_bottom = 17.0
text = "SETTINGS_TABLET_ORIENTATION"

[node name="HVsync" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 210.0
margin_right = 1574.0
margin_bottom = 234.0
custom_constants/separation = 20

[node name="Vsync" type="CheckBox" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HVsync"]
margin_right = 24.0
margin_bottom = 24.0
pressed = true

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HVsync"]
margin_left = 44.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 19.0
text = "SETTINGS_VSYNC"

[node name="HFullscreen" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 239.0
margin_right = 1574.0
margin_bottom = 263.0
custom_constants/separation = 20

[node name="Fullscreen" type="CheckBox" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HFullscreen"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HFullscreen"]
margin_left = 44.0
margin_top = 5.0
margin_right = 188.0
margin_bottom = 19.0
text = "SETTINGS_FULLSCREEN"

[node name="HInvertYAxis" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 268.0
margin_right = 1574.0
margin_bottom = 292.0
custom_constants/separation = 20

[node name="InvertYAxis" type="CheckBox" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HInvertYAxis"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HInvertYAxis"]
margin_left = 44.0
margin_top = 5.0
margin_right = 197.0
margin_bottom = 19.0
text = "SETTINGS_INVERT_YAXIS"

[node name="HCutoffEnabled" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 297.0
margin_right = 1574.0
margin_bottom = 321.0
custom_constants/separation = 20

[node name="CutoffEnabled" type="CheckBox" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HCutoffEnabled"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HCutoffEnabled"]
margin_left = 44.0
margin_top = 5.0
margin_right = 225.0
margin_bottom = 19.0
text = "SETTINGS_CUTOFF_ENABLED"

[node name="HShaderCacheEnabled" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 326.0
margin_right = 1574.0
margin_bottom = 350.0
custom_constants/separation = 20

[node name="ShaderCacheEnabled" type="CheckBox" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HShaderCacheEnabled"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HShaderCacheEnabled"]
margin_left = 44.0
margin_top = 5.0
margin_right = 274.0
margin_bottom = 19.0
text = "SETTINGS_SHADER_CACHE_ENABLED"

[node name="HSensitivityCoef" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 355.0
margin_right = 1574.0
margin_bottom = 389.0
custom_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSensitivityCoef"]
margin_right = 280.0
margin_bottom = 34.0
alignment = 1

[node name="SensitivityCoef" type="HSlider" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSensitivityCoef/VBoxContainer"]
margin_right = 280.0
margin_bottom = 16.0
rect_min_size = Vector2( 280, 0 )
min_value = -0.3
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSensitivityCoef/VBoxContainer"]
margin_top = 20.0
margin_right = 280.0
margin_bottom = 34.0
align = 1
valign = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSensitivityCoef"]
margin_left = 300.0
margin_top = 10.0
margin_right = 441.0
margin_bottom = 24.0
text = "SETTINGS_SENSITIVITY"

[node name="HQuality" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 394.0
margin_right = 1574.0
margin_bottom = 414.0
custom_constants/separation = 20

[node name="Quality" type="OptionButton" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HQuality"]
margin_right = 280.0
margin_bottom = 20.0
rect_min_size = Vector2( 280, 0 )
align = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HQuality"]
margin_left = 300.0
margin_top = 3.0
margin_right = 422.0
margin_bottom = 17.0
text = "SETTINGS_QUALITY"

[node name="HResolution" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 419.0
margin_right = 1574.0
margin_bottom = 439.0
custom_constants/separation = 20

[node name="Resolution" type="OptionButton" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HResolution"]
margin_right = 280.0
margin_bottom = 20.0
rect_min_size = Vector2( 280, 0 )
align = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HResolution"]
margin_left = 300.0
margin_top = 3.0
margin_right = 449.0
margin_bottom = 17.0
text = "SETTINGS_RESOLUTION"

[node name="HAA" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 444.0
margin_right = 1574.0
margin_bottom = 464.0
custom_constants/separation = 20

[node name="AA" type="OptionButton" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HAA"]
margin_right = 280.0
margin_bottom = 20.0
rect_min_size = Vector2( 280, 0 )
align = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HAA"]
margin_left = 300.0
margin_top = 3.0
margin_right = 384.0
margin_bottom = 17.0
text = "SETTINGS_AA"

[node name="HLanguage" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 469.0
margin_right = 1574.0
margin_bottom = 489.0
custom_constants/separation = 20

[node name="Language" type="OptionButton" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HLanguage"]
margin_right = 280.0
margin_bottom = 20.0
rect_min_size = Vector2( 280, 0 )
align = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HLanguage"]
margin_left = 300.0
margin_top = 3.0
margin_right = 438.0
margin_bottom = 17.0
text = "SETTINGS_LANGUAGE"

[node name="HVLanguage" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 494.0
margin_right = 1574.0
margin_bottom = 514.0
custom_constants/separation = 20

[node name="VLanguage" type="OptionButton" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HVLanguage"]
margin_right = 280.0
margin_bottom = 20.0
rect_min_size = Vector2( 280, 0 )
align = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HVLanguage"]
margin_left = 300.0
margin_top = 3.0
margin_right = 446.0
margin_bottom = 17.0
text = "SETTINGS_VLANGUAGE"

[node name="HSubtitles" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 519.0
margin_right = 1574.0
margin_bottom = 543.0
custom_constants/separation = 20

[node name="Subtitles" type="CheckBox" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSubtitles"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSubtitles"]
margin_left = 44.0
margin_top = 5.0
margin_right = 176.0
margin_bottom = 19.0
text = "SETTINGS_SUBTITLES"

[node name="HMasterVolume" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 548.0
margin_right = 1574.0
margin_bottom = 564.0
custom_constants/separation = 20

[node name="MasterVolume" type="HSlider" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HMasterVolume"]
margin_right = 280.0
margin_bottom = 16.0
rect_min_size = Vector2( 280, 0 )

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HMasterVolume"]
margin_left = 300.0
margin_top = 1.0
margin_right = 477.0
margin_bottom = 15.0
text = "SETTINGS_VOLUME_MASTER"

[node name="HMusicVolume" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 569.0
margin_right = 1574.0
margin_bottom = 585.0
custom_constants/separation = 20

[node name="MusicVolume" type="HSlider" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HMusicVolume"]
margin_right = 280.0
margin_bottom = 16.0
rect_min_size = Vector2( 280, 0 )

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HMusicVolume"]
margin_left = 300.0
margin_top = 1.0
margin_right = 469.0
margin_bottom = 15.0
text = "SETTINGS_VOLUME_MUSIC"

[node name="HSoundVolume" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 590.0
margin_right = 1574.0
margin_bottom = 606.0
custom_constants/separation = 20

[node name="SoundVolume" type="HSlider" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSoundVolume"]
margin_right = 280.0
margin_bottom = 16.0
rect_min_size = Vector2( 280, 0 )

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSoundVolume"]
margin_left = 300.0
margin_top = 1.0
margin_right = 475.0
margin_bottom = 15.0
text = "SETTINGS_VOLUME_SOUND"

[node name="HSpeechVolume" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer"]
margin_top = 611.0
margin_right = 1574.0
margin_bottom = 627.0
custom_constants/separation = 20

[node name="SpeechVolume" type="HSlider" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSpeechVolume"]
margin_right = 280.0
margin_bottom = 16.0
rect_min_size = Vector2( 280, 0 )

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSpeechVolume"]
margin_left = 300.0
margin_top = 1.0
margin_right = 474.0
margin_bottom = 15.0
text = "SETTINGS_VOLUME_SPEECH"

[node name="controls_app" type="Panel" parent="TabletPanel/TabletScreen/apps"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/apps/controls_app"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/hseparation = 10
columns = 5

[node name="LabelAction" type="PanelContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer/LabelAction"]
margin_top = 3.0
margin_right = 177.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
text = "TABLET_CONTROLS_ACTION"
valign = 1

[node name="LabelKey" type="PanelContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer/LabelKey"]
margin_top = 3.0
margin_right = 149.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
text = "TABLET_CONTROLS_KEY"
align = 1
valign = 1

[node name="LabelJoy" type="PanelContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer/LabelJoy"]
margin_top = 3.0
margin_right = 208.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
text = "TABLET_CONTROLS_JOY"
align = 1
valign = 1

[node name="LabelMouseButton" type="PanelContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer/LabelMouseButton"]
margin_top = 3.0
margin_right = 234.0
margin_bottom = 17.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
text = "TABLET_CONTROLS_MOUSE_BUTTON"
align = 1
valign = 1

[node name="FillerPanel" type="Panel" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HInputActions" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/HInputActions"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="TabletPanel/TabletScreen/apps/controls_app/VBoxContainer/HInputActions/ScrollContainer"]
margin_right = 1614.0
margin_bottom = 838.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
columns = 4

[node name="input_dialog" parent="TabletPanel/TabletScreen/apps/controls_app" instance=ExtResource( 4 )]
margin_left = -153.0
margin_top = -111.0
margin_right = -153.0
margin_bottom = -111.0

[node name="save_game_app" type="Panel" parent="TabletPanel/TabletScreen/apps"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/apps/save_game_app"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 1

[node name="Caption" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer"]
margin_top = 414.0
margin_right = 577.0
margin_bottom = 434.0
alignment = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Caption"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "TABLET_SAVE_GAME_CAPTION"
align = 1

[node name="Slot1" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer"]
margin_top = 414.0
margin_right = 577.0
margin_bottom = 434.0
alignment = 1

[node name="ButtonSlot1" type="Button" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot1"]
margin_left = 243.0
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot2" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer"]
margin_top = 438.0
margin_right = 577.0
margin_bottom = 458.0
alignment = 1

[node name="ButtonSlot2" type="Button" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot2"]
margin_left = 243.0
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot3" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer"]
margin_top = 462.0
margin_right = 577.0
margin_bottom = 482.0
alignment = 1

[node name="ButtonSlot3" type="Button" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot3"]
margin_left = 243.0
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot4" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer"]
margin_top = 486.0
margin_right = 577.0
margin_bottom = 506.0
alignment = 1

[node name="ButtonSlot4" type="Button" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot4"]
margin_left = 243.0
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot5" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer"]
margin_top = 510.0
margin_right = 577.0
margin_bottom = 530.0
alignment = 1

[node name="ButtonSlot5" type="Button" parent="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot5"]
margin_left = 243.0
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="load_game_app" type="Panel" parent="TabletPanel/TabletScreen/apps"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 1

[node name="Caption" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer"]
margin_top = 375.0
margin_right = 602.0
margin_bottom = 425.0
alignment = 1

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Caption"]
margin_right = 602.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 5 )
text = "TABLET_LOAD_GAME_CAPTION"
align = 1

[node name="Slot0" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer"]
margin_top = 429.0
margin_right = 602.0
margin_bottom = 449.0
alignment = 1

[node name="ButtonSlot0" type="Button" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot0"]
margin_left = 136.0
margin_right = 466.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "AUTOSAVE_SLOT"

[node name="Slot1" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer"]
margin_top = 453.0
margin_right = 602.0
margin_bottom = 473.0
alignment = 1

[node name="ButtonSlot1" type="Button" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot1"]
margin_left = 136.0
margin_right = 466.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot2" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer"]
margin_top = 477.0
margin_right = 602.0
margin_bottom = 497.0
alignment = 1

[node name="ButtonSlot2" type="Button" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot2"]
margin_left = 136.0
margin_right = 466.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot3" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer"]
margin_top = 501.0
margin_right = 602.0
margin_bottom = 521.0
alignment = 1

[node name="ButtonSlot3" type="Button" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot3"]
margin_left = 136.0
margin_right = 466.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot4" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer"]
margin_top = 525.0
margin_right = 602.0
margin_bottom = 545.0
alignment = 1

[node name="ButtonSlot4" type="Button" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot4"]
margin_left = 136.0
margin_right = 466.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="Slot5" type="HBoxContainer" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer"]
margin_top = 549.0
margin_right = 602.0
margin_bottom = 569.0
alignment = 1

[node name="ButtonSlot5" type="Button" parent="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot5"]
margin_left = 136.0
margin_right = 466.0
margin_bottom = 20.0
rect_min_size = Vector2( 330, 0 )
text = "EMPTY_SLOT"

[node name="credits" parent="TabletPanel/TabletScreen/apps" instance=ExtResource( 6 )]
visible = false

[node name="desktop" type="Panel" parent="TabletPanel/TabletScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1621.0
margin_bottom = 865.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="GridContainer" type="GridContainer" parent="TabletPanel/TabletScreen/desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3

[node name="VChatContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
margin_right = 220.0
margin_bottom = 124.0
alignment = 1

[node name="HChatContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VChatContainer"]
margin_right = 220.0
margin_bottom = 80.0
alignment = 1

[node name="ChatButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VChatContainer/HChatContainer"]
margin_left = 70.0
margin_right = 150.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VChatContainer"]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 124.0
rect_min_size = Vector2( 220, 40 )
text = "TABLET_CHAT"
align = 1
autowrap = true

[node name="VCreditsContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
margin_left = 240.0
margin_right = 460.0
margin_bottom = 124.0

[node name="HCreditsContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VCreditsContainer"]
margin_right = 220.0
margin_bottom = 80.0
alignment = 1

[node name="CreditsButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VCreditsContainer/HCreditsContainer"]
margin_left = 70.0
margin_right = 150.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VCreditsContainer"]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 124.0
rect_min_size = Vector2( 220, 40 )
text = "TABLET_CREDITS"
align = 1
autowrap = true

[node name="VMapContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
visible = false
margin_left = 200.0
margin_right = 280.0
margin_bottom = 115.0

[node name="HMapContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VMapContainer"]
margin_right = 80.0
margin_bottom = 80.0
alignment = 1

[node name="MapButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VMapContainer/HMapContainer"]
margin_right = 80.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VMapContainer"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 98.0
rect_min_size = Vector2( 220, 40 )
text = "Map"
align = 1
autowrap = true

[node name="VDocumentsContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
visible = false
margin_left = 200.0
margin_right = 280.0
margin_bottom = 115.0

[node name="HDocumentsContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VDocumentsContainer"]
margin_right = 80.0
margin_bottom = 80.0
alignment = 1

[node name="DocumentsButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VDocumentsContainer/HDocumentsContainer"]
margin_right = 80.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VDocumentsContainer"]
margin_top = 84.0
margin_right = 80.0
margin_bottom = 98.0
rect_min_size = Vector2( 220, 40 )
text = "Documents"
align = 1
autowrap = true

[node name="VSettingsContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
margin_left = 480.0
margin_right = 700.0
margin_bottom = 124.0

[node name="HContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VSettingsContainer"]
margin_right = 220.0
margin_bottom = 80.0
alignment = 1

[node name="SettingsButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VSettingsContainer/HContainer"]
margin_left = 70.0
margin_right = 150.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VSettingsContainer"]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 124.0
rect_min_size = Vector2( 220, 40 )
text = "TABLET_SETTINGS"
align = 1
autowrap = true

[node name="VControlsGameContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
margin_top = 144.0
margin_right = 220.0
margin_bottom = 268.0

[node name="HContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VControlsGameContainer"]
margin_right = 220.0
margin_bottom = 80.0
alignment = 1

[node name="ControlsButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VControlsGameContainer/HContainer"]
margin_left = 70.0
margin_right = 150.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 12 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VControlsGameContainer"]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 124.0
rect_min_size = Vector2( 220, 40 )
text = "TABLET_CONTROLS"
align = 1
autowrap = true

[node name="VSaveGameContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
margin_left = 240.0
margin_top = 144.0
margin_right = 460.0
margin_bottom = 268.0

[node name="HContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VSaveGameContainer"]
margin_right = 220.0
margin_bottom = 80.0
alignment = 1

[node name="SaveGameButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VSaveGameContainer/HContainer"]
margin_left = 70.0
margin_right = 150.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
texture_disabled = ExtResource( 14 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VSaveGameContainer"]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 124.0
rect_min_size = Vector2( 220, 40 )
text = "TABLET_SAVE_GAME"
align = 1
autowrap = true

[node name="LabelDisabled" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VSaveGameContainer"]
visible = false
margin_top = 102.0
margin_right = 127.0
margin_bottom = 116.0
rect_min_size = Vector2( 220, 40 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "TABLET_SAVE_GAME_DISABLED"
align = 1
valign = 2
autowrap = true

[node name="VLoadGameContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
margin_left = 480.0
margin_top = 144.0
margin_right = 700.0
margin_bottom = 268.0

[node name="HContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VLoadGameContainer"]
margin_right = 220.0
margin_bottom = 80.0
alignment = 1

[node name="LoadGameButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VLoadGameContainer/HContainer"]
margin_left = 70.0
margin_right = 150.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 15 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VLoadGameContainer"]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 124.0
rect_min_size = Vector2( 220, 40 )
text = "TABLET_LOAD_GAME"
align = 1
autowrap = true

[node name="VQuitGameContainer" type="VBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer"]
margin_top = 288.0
margin_right = 220.0
margin_bottom = 412.0

[node name="HContainer" type="HBoxContainer" parent="TabletPanel/TabletScreen/desktop/GridContainer/VQuitGameContainer"]
margin_right = 220.0
margin_bottom = 80.0
alignment = 1

[node name="QuitGameButton" type="TextureButton" parent="TabletPanel/TabletScreen/desktop/GridContainer/VQuitGameContainer/HContainer"]
margin_left = 70.0
margin_right = 150.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 16 )
stretch_mode = 3

[node name="Label" type="Label" parent="TabletPanel/TabletScreen/desktop/GridContainer/VQuitGameContainer"]
margin_top = 84.0
margin_right = 220.0
margin_bottom = 124.0
rect_min_size = Vector2( 220, 40 )
text = "TABLET_QUIT_GAME"
align = 1
autowrap = true

[node name="HomeButton" type="TextureButton" parent="TabletPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )

[node name="CloseButton" type="TextureButton" parent="TabletPanel"]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 22 )
[connection signal="meta_clicked" from="TabletPanel/TabletScreen/apps/chat/VBoxContainer/ChatWindow" to="TabletPanel/TabletScreen/apps/chat" method="_on_ChatWindow_meta_clicked"]
[connection signal="item_selected" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HTabletOrientation/TabletOrientation" to="." method="_on_TabletOrientation_item_selected"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HVsync/Vsync" to="." method="_on_Vsync_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HFullscreen/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HInvertYAxis/InvertYAxis" to="." method="_on_InvertYAxis_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HCutoffEnabled/CutoffEnabled" to="." method="_on_CutoffEnabled_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HShaderCacheEnabled/ShaderCacheEnabled" to="." method="_on_ShaderCacheEnabled_pressed"]
[connection signal="value_changed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSensitivityCoef/VBoxContainer/SensitivityCoef" to="." method="_on_SensitivityCoef_value_changed"]
[connection signal="item_selected" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HQuality/Quality" to="." method="_on_Quality_item_selected"]
[connection signal="item_selected" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HResolution/Resolution" to="." method="_on_Resolution_item_selected"]
[connection signal="item_selected" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HAA/AA" to="." method="_on_AA_item_selected"]
[connection signal="item_selected" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HLanguage/Language" to="." method="_on_Language_item_selected"]
[connection signal="item_selected" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HVLanguage/VLanguage" to="." method="_on_VLanguage_item_selected"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSubtitles/Subtitles" to="." method="_on_Subtitles_pressed"]
[connection signal="value_changed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HMasterVolume/MasterVolume" to="." method="_on_MasterVolume_value_changed"]
[connection signal="value_changed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HMusicVolume/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSoundVolume/SoundVolume" to="." method="_on_SoundVolume_value_changed"]
[connection signal="value_changed" from="TabletPanel/TabletScreen/apps/settings_app/VBoxContainer/HSpeechVolume/SpeechVolume" to="." method="_on_SpeechVolume_value_changed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot1/ButtonSlot1" to="." method="_on_ButtonSaveSlot1_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot2/ButtonSlot2" to="." method="_on_ButtonSaveSlot2_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot3/ButtonSlot3" to="." method="_on_ButtonSaveSlot3_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot4/ButtonSlot4" to="." method="_on_ButtonSaveSlot4_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/save_game_app/VBoxContainer/Slot5/ButtonSlot5" to="." method="_on_ButtonSaveSlot5_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot0/ButtonSlot0" to="." method="_on_ButtonSlot0_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot1/ButtonSlot1" to="." method="_on_ButtonLoadSlot1_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot2/ButtonSlot2" to="." method="_on_ButtonLoadSlot2_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot3/ButtonSlot3" to="." method="_on_ButtonLoadSlot3_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot4/ButtonSlot4" to="." method="_on_ButtonLoadSlot4_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/apps/load_game_app/VBoxContainer/Slot5/ButtonSlot5" to="." method="_on_ButtonLoadSlot5_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/desktop/GridContainer/VChatContainer/HChatContainer/ChatButton" to="." method="_on_ChatButton_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/desktop/GridContainer/VCreditsContainer/HCreditsContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/desktop/GridContainer/VSettingsContainer/HContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/desktop/GridContainer/VControlsGameContainer/HContainer/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/desktop/GridContainer/VSaveGameContainer/HContainer/SaveGameButton" to="." method="_on_SaveGameButton_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/desktop/GridContainer/VLoadGameContainer/HContainer/LoadGameButton" to="." method="_on_LoadGameButton_pressed"]
[connection signal="pressed" from="TabletPanel/TabletScreen/desktop/GridContainer/VQuitGameContainer/HContainer/QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
[connection signal="pressed" from="TabletPanel/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="TabletPanel/CloseButton" to="." method="_on_CloseButton_pressed"]
