[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/palladium/core/environment/light_big.gd" type="Script" id=1]

[node name="light_very_big" type="OmniLight" groups=[
"light_sources",
]]
layers = 33
light_color = Color( 0.960784, 0.67451, 0.227451, 1 )
light_cull_mask = 4293920803
shadow_enabled = true
shadow_color = Color( 0.639216, 0.639216, 0.639216, 1 )
shadow_bias = 0.1
omni_range = 10.0
omni_attenuation = 2.14355
script = ExtResource( 1 )
