[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/palladium/core/environment/light_big.gd" type="Script" id=1]

[node name="light_big" type="OmniLight" groups=[
"light_big",
"light_sources",
]]
light_color = Color( 0.960784, 0.67451, 0.227451, 1 )
light_cull_mask = 4293918723
shadow_enabled = true
shadow_color = Color( 0.639216, 0.639216, 0.639216, 1 )
shadow_bias = 0.1
omni_range = 8.0
omni_attenuation = 2.14355
script = ExtResource( 1 )
