VAR party_female = true
Who's there? Why are you crouching? Wanted to pass me by, without even asking what I was doing here alone? What if I'm lost?	# actor:female # voiceover:404_who's_there_why_are_you.ogg
Are you lost?	# actor:player # voiceover:346_are_you_lost.ogg
No, but I could use some help. I got stuck on this island because I missed my ferry and the next one will come here the day after tomorrow in the evening. I had a little water with me, but it's so hot today, so I drank it already.	# actor:female # voiceover:405_no_but_i_could_use_some_help.ogg
You came to a deserted island without supplies?	# actor:player # voiceover:347_you_came_to_a_deserted.ogg
I wanted to go to Crete, but sometimes I become so absent-minded, worse than Paganel himself. So I disembarked on the wrong island, and when I realized my mistake, the ferry was already gone. And how did you get here?	# actor:female # voiceover:406_i_wanted_to_go_to_Crete.ogg
I came on a boat.	# actor:player # voiceover:348_i_came_on_a_boat.ogg
You got the wrong island, too, or did you come here for a reason?	# actor:female # voiceover:407_you_got_the_wrong_island.ogg
I study small Greek islands that were neglected by prominent archeologists, so there's still a chance to find ancient artifacts here.	# actor:player # voiceover:349_i_study_small_greek_islands.ogg
What exactly are you looking for?	# actor:female # voiceover:408_what_exactly_are_you.ogg
Anything I can come across.	# actor:player # voiceover:350_anything_i_can_come_across.ogg
It's easier to explore the island with some light gear, and you have a large backpack, which makes me think you have a certain goal. Do you have some specific information about this island? You can trust me; I won't tell anyone. There's no one here after all.	# actor:female # voiceover:409_it's_easier_to_explore.ogg
Exactly. Only you and I. Aren't you scared to be here with me alone?	# actor:player # voiceover:351_exactly_only_you_and_i.ogg
No, you have kind eyes, and your face tells me you are a good person, even though you look serious. That's probably because you don't smile much. You need to smile more often.	# actor:female # voiceover:410_no_you_have_kind.ogg
You're doing it enough for both of us, so I don't have to. I can bring you to Crete if you want.	# actor:player # voiceover:352_you_are_doing_it_enough.ogg
Really? Cool, I'd be very greatf…	# actor:female # voiceover:411_really_cool.ogg
Go to the shore and wait for me by the boat.	# actor:player # voiceover:432_go_to_the_shore.ogg
~ party_female = false