Who are you people?	# actor:bandit # voiceover:1_who_are_you.ogg
Oh, soon this little deserted island will become a crowded place. And who are you?	# actor:female
I think I know who that is. This is Max, my father's friend's son.	# actor:player
Of course it's you, Andreas. I should have known. I didn't think you'd risk coming here.	# actor:bandit # voiceover:2_of_course_it's_you.ogg
Do you know each other?	# actor:female
Yes, by correspondence.	# actor:player
I know what you are after, but who is your friend and what is she doing here? This place is dangerous.	# actor:bandit # voiceover:3_i_know_what_you're_after.ogg
Bed is the most dangerous place. According to statistics, it's where most people die.	# actor:female
Did you come up with that by yourself?	# actor:bandit # voiceover:4_did_you_come_up.ogg
No, it was Mark Twain.	# actor:female
Max, so you also want to explore around here?	# actor:player
Yes, but you don’t have to worry — I'm not after fame. A few expensive trinkets would suffice.	# actor:bandit # voiceover:5_I_am_not_after_fame.ogg
I hope your father instructed you in how to behave in such places, because you're no archeologist.	# actor:player
He just told me about this maze — everything he remembered.	# actor:bandit # voiceover:6_he_just_told_me_about.ogg
Let's find out what is behind this door.	# actor:female
Fine, but we should stick together.	# actor:player